TM 1/16 Hz AD12 AModP; Address AModP 0xD56;
/* TM 1 Hz DASPt APD1HVSet; Address APD1HVSet 0xE60; */
/* TM 1 Hz DASPt APD2HVSet; Address APD2HVSet 0xE62; */
TM 1 Hz AD12 ARFBW; Address ARFBW 0xD5C;
TM 1 Hz AD12 ARFFW; Address ARFFW 0xD5E;
/* TM 1/16 Hz AD12 A_DHV; Address A_DHV 0xD58; */
TM 1 Hz DASPt A_IRSet; Address A_IRSet 0xDE6;
TM 1 Hz AD12 A_IRV; Address A_IRV 0xD90;
/* TM 1 Hz AD12 A_UVV; Address A_UVV 0xD5A; */
/* TM 1 Hz AD12 Autosp_1; Address Autosp_1 0xDD0; */
/* TM 1 Hz DASPt AuxHtSet; Address AuxHtSet 0xDEA; */
/* TM 1 Hz AD12 BAPos; Address BAPos 0xC98; */
TM 1/16 Hz AD12 BModP; Address BModP 0xD4A;
TM 1 Hz AD12 BRFBW; Address BRFBW 0xD50;
TM 1 Hz AD12 BRFFW; Address BRFFW 0xD52;
/* TM 1/16 Hz AD12 B_DHV; Address B_DHV 0xD4C; */
TM 1 Hz DASPt B_IRSet; Address B_IRSet 0xDE2;
TM 1 Hz AD12 B_IRV; Address B_IRV 0xD54;
/* TM 1 Hz AD12 B_UVV; Address B_UVV 0xD4E; */
TM 1/16 Hz AD12 CModP; Address CModP 0xC56;
TM 1 Hz AD12 CRFBW; Address CRFBW 0xC5C;
TM 1 Hz AD12 CRFFW; Address CRFFW 0xC5E;
/* TM 1/16 Hz AD12 C_DHV; Address C_DHV 0xC58; */
TM 1 Hz DASPt C_IRSet; Address C_IRSet 0xCE6;
TM 1 Hz AD12 C_IRV; Address C_IRV 0xC90;
/* TM 1 Hz AD12 C_UVV; Address C_UVV 0xC5A; */
/* TM 4 Hz AD12 ClNFl; Address ClNFl 0xCCE; */
/* TM 4 Hz DASPt ClONO2Set; Address ClONO2Set 0xCEC; */
/* TM 1 Hz DASPt DH10Set; Address DH10Set 0xD6E; */
/* TM 1 Hz DASPt DH11Set; Address DH11Set 0xD6C; */
/* TM 1 Hz DASPt DH12Set; Address DH12Set 0xD6A; */
/* TM 1 Hz DASPt DH13Set; Address DH13Set 0xD68; */
/* TM 1 Hz DASPt DH14Set; Address DH14Set 0xD66; */
/* TM 1 Hz DASPt DH15Set; Address DH15Set 0xD64; */
/* TM 1 Hz DASPt DH16Set; Address DH16Set 0xD62; */
/* TM 1 Hz AD12_DHI DH1I0; Address DH1I0 0xD1C; */
/* TM 1 Hz AD12_DHI DH1I1; Address DH1I1 0xD1A; */
/* TM 1 Hz AD12_DHI DH1I2; Address DH1I2 0xD18; */
/* TM 1 Hz AD12_DHI DH1I3; Address DH1I3 0xD16; */
/* TM 1 Hz AD12_DHI DH1I4; Address DH1I4 0xD14; */
/* TM 1 Hz AD12_DHI DH1I5; Address DH1I5 0xD12; */
/* TM 1 Hz AD12_DHI DH1I6; Address DH1I6 0xD10; */
/* TM 1 Hz AD12_DHV DH1V0; Address DH1V0 0xD2A; */
/* TM 1 Hz AD12_DHV DH1V1; Address DH1V1 0xD28; */
/* TM 1 Hz AD12_DHV DH1V2; Address DH1V2 0xD26; */
/* TM 1 Hz AD12_DHV DH1V3; Address DH1V3 0xD24; */
/* TM 1 Hz AD12_DHV DH1V4; Address DH1V4 0xD22; */
/* TM 1 Hz AD12_DHV DH1V5; Address DH1V5 0xD20; */
/* TM 1 Hz AD12_DHV DH1V6; Address DH1V6 0xD1E; */
/* TM 1 Hz DASPt DH20Set; Address DH20Set 0xC6E; */
/* TM 1 Hz DASPt DH21Set; Address DH21Set 0xC6C; */
/* TM 1 Hz DASPt DH22Set; Address DH22Set 0xC6A; */
/* TM 1 Hz DASPt DH23Set; Address DH23Set 0xC68; */
/* TM 1 Hz DASPt DH24Set; Address DH24Set 0xC66; */
/* TM 1 Hz DASPt DH25Set; Address DH25Set 0xC64; */
/* TM 1 Hz DASPt DH26Set; Address DH26Set 0xC62; */
/* TM 1 Hz AD12_DHI DH2I0; Address DH2I0 0xC1C; */
/* TM 1 Hz AD12_DHI DH2I1; Address DH2I1 0xC1A; */
/* TM 1 Hz AD12_DHI DH2I2; Address DH2I2 0xC18; */
/* TM 1 Hz AD12_DHI DH2I3; Address DH2I3 0xC16; */
/* TM 1 Hz AD12_DHI DH2I4; Address DH2I4 0xC14; */
/* TM 1 Hz AD12_DHI DH2I5; Address DH2I5 0xC12; */
/* TM 1 Hz AD12_DHI DH2I6; Address DH2I6 0xC10; */
/* TM 1 Hz AD12_DHV DH2V0; Address DH2V0 0xC2A; */
/* TM 1 Hz AD12_DHV DH2V1; Address DH2V1 0xC28; */
/* TM 1 Hz AD12_DHV DH2V2; Address DH2V2 0xC26; */
/* TM 1 Hz AD12_DHV DH2V3; Address DH2V3 0xC24; */
/* TM 1 Hz AD12_DHV DH2V4; Address DH2V4 0xC22; */
/* TM 1 Hz AD12_DHV DH2V5; Address DH2V5 0xC20; */
/* TM 1 Hz AD12_DHV DH2V6; Address DH2V6 0xC1E; */
/* TM 1 Hz DASPt DH30Set; Address DH30Set 0xCEA; */
/* TM 1 Hz DASPt DH31Set; Address DH31Set 0xCE8; */
/* TM 1 Hz AD12_DHI DH3I0; Address DH3I0 0xCC8; */
/* TM 1 Hz AD12_DHI DH3I1; Address DH3I1 0xCC6; */
/* TM 1 Hz AD12 DLH_P; Address DLH_P 0xCB2; */
TM 1/16 Hz AD12 DModP; Address DModP 0xC4A;
/* TM 1 Hz DASPt DPSet; Address DPSet 0xDE8; */
TM 1 Hz AD12 DRFBW; Address DRFBW 0xC50;
TM 1 Hz AD12 DRFFW; Address DRFFW 0xC52;
TM 1 Hz DStat DS80A; Address DS80A 0x80A;
TM 1 Hz DStat DS815; Address DS815 0x815;
TM 1 Hz DStat DS82A; Address DS82A 0x82A;
TM 1 Hz DStat DS835; Address DS835 0x835;
TM 1 Hz DStat DS84A; Address DS84A 0x84A;
TM 1 Hz DStat DS855; Address DS855 0x855;
TM 1 Hz DStat DS86A; Address DS86A 0x86A;
TM 1 Hz DStat DS875; Address DS875 0x875;
/* TM 1/16 Hz AD12 D_DHV; Address D_DHV 0xC4C; */
TM 1 Hz DASPt D_IRSet; Address D_IRSet 0xCE2;
TM 1 Hz AD12 D_IRV; Address D_IRV 0xC54;
/* TM 1 Hz AD12 D_UVV; Address D_UVV 0xC4E; */
/* TM 1 Hz PRES_MXP4250 DewrP; Address DewrP 0xDA8; */
/* TM 1 Hz AD12 Dwr1T; Address Dwr1T 0xCC2; */
TM 1 Hz AD12_T30K1MU PumpT; Address PumpT 0xCC4; /* Dwr2T */
/* TM 1 Hz AD12_10V DyFlw; Address DyFlw 0xCBC; */
/* TM 4 Hz AD12 EtPos; Address EtPos 0xCBA; */
/* TM 4 Hz AD12 Et_LW; Address Et_LW 0xCB0; */
/* TM 1 Hz AD12 GrnPw; Address GrnPw 0xCBE; */
/* TM 1 Hz DASPt LD1Set; Address LD1Set 0xDEE; */
/* TM 1 Hz DASPt LD2Set; Address LD2Set 0xDEC; */
/* TM 1 Hz AD12 LabB1; Address LabB1 0xCD8; */
/* TM 1 Hz AD12 LabB2; Address LabB2 0xCDA; */
/* TM 1 Hz DASPt LabSet1; Address LabSet1 0xE64; */
/* TM 1 Hz AD12 LsD1I; Address LsD1I 0xDC0; */
/* TM 1 Hz AD12 LsD1T; Address LsD1T 0xDBE; */
/* TM 1 Hz AD12 LsD2I; Address LsD2I 0xDBC; */
/* TM 1 Hz AD12 LsD2T; Address LsD2T 0xDBA; */
/* TM 1 Hz AD12_T10K_N0 NO20T; Address NO20T 0xCA4; */
/* TM 4 Hz AD12 NO21P2; Address NO21P2 0xDA0; */ /* formerly NO21MF */
/* TM 4 Hz AD12 NO21P; Address NO21P 0xCA8; */
/* TM 4 Hz AD12_10V NO21MF; Address NO21MF 0xCAC; */ /* formerly NO21P2 */
/* TM 1 Hz AD12_T10K_N1 NO21T; Address NO21T 0xCA2; */
/* TM 4 Hz AD12 NO22P2; Address NO22P2 0xD9E; */ /* formerly NO22MF */
/* TM 4 Hz AD12 NO22P; Address NO22P 0xCA6; */
/* TM 4 Hz AD12_10V NO22MF; Address NO22MF 0xCAA; */ /* formerly NO22P2 */
/* TM 1 Hz AD12_T10K_N2 NO22T; Address NO22T 0xCA0; */
/* TM 1 Hz AD12_T10K_N3 NO23T; Address NO23T 0xC9E; */
/* TM 4 Hz AD12 NO2Fl; Address NO2Fl 0xC96; */
/* TM 4 Hz DASPt NO2FlSet; Address NO2FlSet 0xC60; */
TM 4 Hz AD12 NOH1F; Address NOH1F 0xCD0;
TM 1 Hz DASPt NOH1Set; Address NOH1Set 0xCEE;
TM 4 Hz AD12 NOH2F; Address NOH2F 0xCD2;
TM 1 Hz DASPt NOH2Set; Address NOH2Set 0xD60;
/* TM 8 Hz DStat_PsMn PsMnC; Address PsMnC 0x84C; */
/* TM 8 Hz AD12_PsMn PsMn1A; Address PsMn1A 0xDA6; */
/* TM 8 Hz AD12_PsMn PsMn1B; Address PsMn1B 0xD9C; */
/* TM 8 Hz AD12_PsMn PsMn1C; Address PsMn1C 0xD9A; */
/* TM 8 Hz AD12_PsMn PsMn1D; Address PsMn1D 0xD98; */
/* TM 8 Hz AD12_PsMn PsMn2A; Address PsMn2A 0xDA4; */
/* TM 8 Hz AD12_PsMn PsMn2B; Address PsMn2B 0xD96; */
/* TM 8 Hz AD12_PsMn PsMn2C; Address PsMn2C 0xD94; */
/* TM 8 Hz AD12_PsMn PsMn2D; Address PsMn2D 0xD92; */
/* Group PsMn1 ( PsMnC, PsMn1A, PsMn1B, PsMn1C, PsMn1D, */
/* 			  PsMn2A, PsMn2B, PsMn2C, PsMn2D ) { */
/*   PsMnC = (sbba(PsMnC.address) >> 6) & 3; */
/*   PsMn1A = sbwa(PsMn1A.address) & 0x0FFF; */
/*   PsMn1B = sbwa(PsMn1B.address) & 0x0FFF; */
/*   PsMn1C = sbwa(PsMn1C.address) & 0x0FFF; */
/*   PsMn1D = sbwa(PsMn1D.address) & 0x0FFF; */
/*   PsMn2A = sbwa(PsMn2A.address) & 0x0FFF; */
/*   PsMn2B = sbwa(PsMn2B.address) & 0x0FFF; */
/*   PsMn2C = sbwa(PsMn2C.address) & 0x0FFF; */
/*   PsMn2D = sbwa(PsMn2D.address) & 0x0FFF; */
/*   DigSelect( 94, (1-(PsMnC & 1)) * 0xFFFF ); */
/* } */
/* TM 1 Hz DASPt RFASet; Address RFASet 0xDE4; */
/* TM 1 Hz DASPt RFBSet; Address RFBSet 0xDE0; */
/* TM 1 Hz DASPt RFCSet; Address RFCSet 0xCE4; */
/* TM 1 Hz DASPt RFDSet; Address RFDSet 0xCE0; */
/* TM 1 Hz AD12_T30K RefCT; Address RefCT 0xC9C; */
/* TM 4 Hz AD12 RefPw; Address RefPw 0xCAE; */
TM 4 Hz AD12_DP1 SD1DP; Address SD1DP 0xCD4;
TM 4 Hz AD12_P1 SD1_P; Address SD1_P 0xCD6;
TM 4 Hz AD12_DP2 SD2DP; Address SD2DP 0xC92;
TM 4 Hz AD12_P2 SD2_P; Address SD2_P 0xC94;
TM 1 Hz AD12_T10M_T3 SF1B0; Address SF1B0 0xD3A;
TM 1 Hz AD12_T10M_T4 SF1B1; Address SF1B1 0xD38;
TM 1 Hz AD12_T10M_T8 SF1B2; Address SF1B2 0xD36;
TM 1 Hz AD12_T10M_T7 SF1B3; Address SF1B3 0xD34;
TM 1 Hz AD12_T10M_T5 SF1B4; Address SF1B4 0xD32;
TM 1 Hz AD12_T10M_T1 SF1B5; Address SF1B5 0xD30;
TM 1 Hz AD12_T10M_T2 SF1B6; Address SF1B6 0xD2E;
TM 1 Hz AD12_T10K10 SF1F0; Address SF1F0 0xD48;
TM 1 Hz AD12_T10K11 SF1F1; Address SF1F1 0xD46;
TM 1 Hz AD12_T10K12 SF1F2; Address SF1F2 0xD44;
TM 1 Hz AD12_T10K13 SF1F3; Address SF1F3 0xD42;
TM 1 Hz AD12_T10K14 SF1F4; Address SF1F4 0xD40;
TM 1 Hz AD12_T10K15 SF1F5; Address SF1F5 0xD3E;
TM 1 Hz AD12_T10K16 SF1F6; Address SF1F6 0xD3C;
TM 1 Hz AD12_T10M_T12 SF2B0; Address SF2B0 0xC3A;
TM 1 Hz AD12_T10M_T13 SF2B1; Address SF2B1 0xC38;
TM 1 Hz AD12_T10M_T17 SF2B2; Address SF2B2 0xC36;
TM 1 Hz AD12_T10M_T16 SF2B3; Address SF2B3 0xC34;
TM 1 Hz AD12_T10M_T14 SF2B4; Address SF2B4 0xC32;
TM 1 Hz AD12_T10M_T9 SF2B5; Address SF2B5 0xC30;
TM 1 Hz AD12_T10M_T11 SF2B6; Address SF2B6 0xC2E;
TM 1 Hz AD12_T10K20 SF2F0; Address SF2F0 0xC48;
TM 1 Hz AD12_T10K21 SF2F1; Address SF2F1 0xC46;
TM 1 Hz AD12_T10K22 SF2F2; Address SF2F2 0xC44;
TM 1 Hz AD12_T10K23 SF2F3; Address SF2F3 0xC42;
TM 1 Hz AD12_T10K24 SF2F4; Address SF2F4 0xC40;
TM 1 Hz AD12_T10K25 SF2F5; Address SF2F5 0xC3E;
TM 1 Hz AD12_T10K26 SF2F6; Address SF2F6 0xC3C;
/* TM 1/4 Hz AD12 SV1Ps; Address SV1Ps 0xD2C; */
TM 1/4 Hz AD12 SV2Ps; Address SV2Ps 0xC2C;
/* TM 1 Hz AD12 Sp_NitrP; Address Sp_NitrP 0xCC0; */
/* TM 1 Hz AD12 TVPos; Address TVPos 0xCCA; */
TM 1 Hz AD12 V28I1; Address V28I1 0xDB8;
TM 1 Hz AD12 V28I2; Address V28I2 0xDB6;
TM 1 Hz AD12 V28I3; Address V28I3 0xDB4;
TM 1 Hz AD12 V28I4; Address V28I4 0xDB2;
TM 1 Hz AD12_PWRV V28V1; Address V28V1 0xDB0;
TM 1 Hz AD12_PWRV V28V2; Address V28V2 0xDAE;
TM 1 Hz AD12_PWRV V28V3; Address V28V3 0xDAC;
TM 1 Hz AD12 V28V4; Address V28V4 0xDAA;
/* TM 4 Hz AD12 VisMn; Address VisMn 0xCB8; */
/* TM 4 Hz AD12 VisMn2; Address VisMn2 0xDA2; */
/* TM 1/16 Hz AD12 X1HVP; Address X1HVP 0xCCC; */
/* TM 4 Hz AD12 X1Las; Address X1Las 0xCB6; */
/* TM 1/16 Hz AD12 X2HVP; Address X2HVP 0xC9A; */
/* TM 4 Hz AD12 X2Las; Address X2Las 0xCB4; */
/* TM 1 Hz AD16 APD1HV; Address APD1HV 0xC78; */
/* TM 1 Hz AD16 APD2HV; Address APD2HV 0xD78; */
/* TM 1 Hz DASPt16 APD1HVSet; Address APD1HVSet 0xCF0; */
/* TM 1 Hz DASPt16 APD2HVSet; Address APD2HVSet 0xDF0; */
TM 1 Hz StBit PumpS; Address PumpS 0x848;
  Collect PumpS = (sbrba(PumpS.address) & 0x40) ? 0 : 1;
TM MAXCOLS = 120;
TM 16  Hz UINT  Synch, MFCtr;
