%{
/* NCtStat:
     D0:  Trigger Counter Overflow
	 D1:  Counter 1N Overflow
	 D2:  Counter 1A Overflow
	 D3:  Counter 1B Overflow
     D4:  Counter 2N Overflow
	 D5:  Counter 2A Overflow
	 D6:  Counter 2B Overflow
	 D7:  Spare
	 D8-11: R/W Integration period select
	 D12: Counter 1N Config
	 D13: Counter 2N Config
	 D14: L2Stat (True if latched twice before reading)
	 D15: Resynch (True if a resynch occurred since last status 
				   read)
*/
%}

TM typedef UINT Ct16 { collect x = sbrwa( x.address ); }
TM 16 Hz Ct16 HCtStat; Address HCtStat 0x600;
TM 16 Hz Ct16 DetA; Address DetA 0x610;
TM 16 Hz Ct16 DetB; Address DetB 0x614;
TM 16 Hz Ct16 DetC; Address DetC 0x618;
TM 16 Hz Ct16 DetD; Address DetD 0x61C;
Group HCt ( HCtStat, DetA, DetB, DetC, DetD ) {
  HCtStat = sbrwa( HCtStat.address );
  DetA = sbrwa( DetA.address );
  DetB = sbrwa( DetB.address );
  DetC = sbrwa( DetC.address );
  DetD = sbrwa( DetD.address );
}
