14
  0x818, 0x0000
  0x806, 0x0102
  0x838, 0x0000
  0x826, 0x0102
  0x83A, 0x0001
  0x858, 0x0000
  0x846, 0x0102
  0x878, 0x0000
  0x866, 0x0102
  0x87A, 0x0001
  0xC04, 0xF000
  0xC84, 0xF000
  0xD04, 0xF000
  0xD84, 0xF000

16
  0x808, 0
  0x811, 0
  0x813, 0
  0x80C, 0
  0x828, 0
  0x831, 0
  0x833, 0
  0x82C, 0
  0x848, 0
  0x851, 0
  0x853, 0
  0x84C, 0
  0x868, 0
  0x871, 0
  0x873, 0
  0x86C, 0

128
  STRB,     0, 0x0001 ; 0: GasDeck Air Flow to Duct 2 On
  STRB,     0, 0x0002 ; 1: GasDeck Air Flow to Duct 2 Off
  SPARE,    0, 0x0004 ; 2: GasDeck Spare1 On(C:2)
  SPARE,    0, 0x0008 ; 3: GasDeck Spare1 Off(C:3)
  STRB,     0, 0x0010 ; 4: GasDeck NO2 Flow to Purge On
  STRB,     0, 0x0020 ; 5: GasDeck NO2 Flow to Purge Off
  STRB,     0, 0x0040 ; 6: GasDeck Air Flow to NO2 (Spare2) On
  STRB,     0, 0x0080 ; 7: GasDeck Air Flow to NO2 (Spare2) Off
  STRB,     1, 0x0100 ; 8: GasDeck NO Flow to Duct 1 On
  STRB,     1, 0x0200 ; 9: GasDeck NO Flow to Duct 1 Off
  STRB,     1, 0x0400 ; 10: GasDeck ClONO2 Flow to Duct 1 On
  STRB,     1, 0x0800 ; 11: GasDeck ClONO2 Flow to Duct 1 Off
  STRB,     1, 0x1000 ; 12: GasDeck ClONO2 Flow to Duct 2 On
  STRB,     1, 0x2000 ; 13: GasDeck ClONO2 Flow to Duct 2 Off
  STRB,     1, 0x4000 ; 14: GasDeck NO2 Flow to Axis 1 On
  STRB,     1, 0x8000 ; 15: GasDeck NO2 Flow to Axis 1 Off
  STRB,     2, 0x0100 ; 16: GasDeck NO2 Flow to Axis 2 On
  STRB,     2, 0x0200 ; 17: GasDeck NO2 Flow to Axis 2 Off
  SPARE,    2, 0x0400 ; 18: GasDeck Spare4 On(C:18)
  SPARE,    2, 0x0800 ; 19: GasDeck Spare4 Off(C:19)
  STRB,     2, 0x1000 ; 20: GasDeck Main Flow to Duct 2 On
  STRB,     2, 0x2000 ; 21: GasDeck Main Flow to Duct 2 Off
  STRB,     2, 0x4000 ; 22: GasDeck Air Flow to Duct 1 On
  STRB,     2, 0x8000 ; 23: GasDeck Air Flow to Duct 1 Off
  STRB,     3, 0x0001 ; 24: GasDeck N2 to Bromine (Spare3) On(C:24)
  STRB,     3, 0x0002 ; 25: GasDeck N2 to Bromine (Spare3) Off(C:25)
  STRB,     3, 0x0004 ; 26: GasDeck NO Flow to Duct 2 On
  STRB,     3, 0x0008 ; 27: GasDeck NO Flow to Duct 2 Off
  STRB,     3, 0x0010 ; 28: GasDeck Main Flow to Duct 1 On
  STRB,     3, 0x0020 ; 29: GasDeck Main Flow to Duct 1 Off
  STRB,     3, 0x0040 ; 30: OZONIZER ON
  STRB,     3, 0x0080 ; 31: OZONIZER OFF
  STRB,     4, 0x0001 ; 32: GasDeck NO Flow to Duct 1 Open On
  STRB,     4, 0x0002 ; 33: GasDeck NO Flow to Duct 1 Open Off
  STRB,     4, 0x0004 ; 34: GasDeck NO Flow to Duct 1 Closed On
  STRB,     4, 0x0008 ; 35: GasDeck NO Flow to Duct 1 Closed Off
  STRB,     4, 0x0010 ; 36: GasDeck ClONO2 Flow Open On
  STRB,     4, 0x0020 ; 37: GasDeck ClONO2 Flow Open Off
  STRB,     4, 0x0040 ; 38: GasDeck ClONO2 Flow Closed On
  STRB,     4, 0x0080 ; 39: GasDeck ClONO2 Flow Closed Off
  STRB,     5, 0x0100 ; 40: GasDeck NO Flow to Duct 2 Open On
  STRB,     5, 0x0200 ; 41: GasDeck NO Flow to Duct 2 Open Off
  STRB,     5, 0x0400 ; 42: GasDeck NO Flow to Duct 2 Closed On
  STRB,     5, 0x0800 ; 43: GasDeck NO Flow to Duct 2 Closed Off
  STRB,     5, 0x1000 ; 44: GasDeck NO2 Flow Open On
  STRB,     5, 0x2000 ; 45: GasDeck NO2 Flow Open Off
  STRB,     5, 0x4000 ; 46: GasDeck NO2 Flow Closed On
  STRB,     5, 0x8000 ; 47: GasDeck NO2 Flow Closed Off
  STRB,     6, 0x0100 ; 48: LN2 Solenoid On
  STRB,     6, 0x0200 ; 49: LN2 Solenoid Off
  STRB,     6, 0x0400 ; 50: 28V Heaters On
  STRB,     6, 0x0800 ; 51: 28V Heaters Off
  STRB,     6, 0x1000 ; 52: Laser Diode Enable On
  STRB,     6, 0x2000 ; 53: Laser Diode Enable Off
  STRB,     6, 0x4000 ; 54: Laser Power On
  STRB,     6, 0x8000 ; 55: Laser Power Off
  SPARE,    7, 0x0001 ; 56: Spare Cmd  J1-84(C:56)
  SPARE,    7, 0x0002 ; 57: Spare Cmd J1-85(C:57)
  SPARE,    7, 0x0004 ; 58: Spare Cmd J1-86(C:58)
  SPARE,    7, 0x0008 ; 59: Spare Cmd J1-87(C:59)
  SPARE,    7, 0x0010 ; 60: Spare Cmd J1-88(C:60)
  SPARE,    7, 0x0020 ; 61: Spare Cmd J1-89(C:61)
  STRB,     7, 0x0040 ; 62: TRU On
  STRB,     7, 0x0080 ; 63: TRU Off
  STRB,     8, 0x0001 ; 64: Dye Pump On
  STRB,     8, 0x0002 ; 65: Dye Pump Off
  STRB,     8, 0x0004 ; 66: GasDeck Air Flow to Laser On
  STRB,     8, 0x0008 ; 67: GasDeck Air Flow to Laser Off
  STRB,     8, 0x0010 ; 68: APD 1 HV On
  STRB,     8, 0x0020 ; 69: APD 1 HV Off
  SET,      8, 0x0040 ; 70: Pump On/Off, APD 2 HV On
  SPARE,    8, 0x0080 ; 71: APD 2 HV Off
  STRB,     9, 0x0100 ; 72: Lamp A On
  STRB,     9, 0x0200 ; 73: Lamp A Off
  STRB,     9, 0x0400 ; 74: Lamp B On
  STRB,     9, 0x0800 ; 75: Lamp B Off
  STRB,     9, 0x1000 ; 76: Lamp C On
  STRB,     9, 0x2000 ; 77: Lamp C Off
  STRB,     9, 0x4000 ; 78: Lamp D On
  STRB,     9, 0x8000 ; 79: Lamp D Off
  STRB,    10, 0x0100 ; 80: AUX Heater On
  STRB,    10, 0x0200 ; 81: AUX Heater Off
  STRB,    10, 0x0400 ; 82: DHeater 1 On
  STRB,    10, 0x0800 ; 83: DHeater 1 Off
  STRB,    10, 0x1000 ; 84: DHeater 2 On
  STRB,    10, 0x2000 ; 85: DHeater 2 Off
  STRB,    10, 0x4000 ; 86: DHeater 1 Interlock Reset
  STRB,    10, 0x8000 ; 87: DHeater 2 Interlock Reset
  STRB,    11, 0x0001 ; 88: DHeater 3 On
  STRB,    11, 0x0002 ; 89: DHeater 3 Off
  STRB,    11, 0x0004 ; 90: 3WAY Valve On
  STRB,    11, 0x0008 ; 91: 3WAY Valve Off
  SPARE,   11, 0x0010 ; 92: Spare cmd to Gas Deck J81-54(C:92)
  SPARE,   11, 0x0020 ; 93: Spare cmd to Gas Deck J81-55(C:93)
  SELECT,  11, 0x00C0 ; 94: PsMn1C (SPARE_CMD_94(C:94))
  SELECT,  11, 0x0080 ; 95: PsMn2C (SPARE_CMD_95(C:95))
  STRB,    12, 0x0001 ; 96: Lab Connector cmd On
  STRB,    12, 0x0002 ; 97: Lab Connector cmd Off
  SELECT,  12, 0x003C ; 98: MUXADDR
  SPARE,   12, 0x0008 ; 99: MUXADDR1
  SPARE,   12, 0x0010 ; 100: MUXADDR2
  SPARE,   12, 0x0020 ; 101: MUXADDR3
  STRB,    12, 0x0040 ; 102: Air Heater On
  STRB,    12, 0x0080 ; 103: Air Heater Off
  SPARE,   13, 0x0100 ; 104: ~Spare_Gas_Cmd_1_On
  SPARE,   13, 0x0200 ; 105: ~Spare_Gas_Cmd_1_Off
  SPARE,   13, 0x0400 ; 106: ~Spare_Gas_Cmd_2_On
  SPARE,   13, 0x0800 ; 107: ~Spare_Gas_Cmd_2_Off
  SPARE,   13, 0x1000 ; 108: SPARE_CMD_108(C:108)
  SPARE,   13, 0x2000 ; 109: SPARE_CMD_109(C:109)
  SPARE,   13, 0x4000 ; 110: SPARE_CMD_110(C:110)
  SPARE,   13, 0x8000 ; 111: SPARE_CMD_111(C:111)
  SPARE,   14, 0x0100 ; 112: SPARE_CMD_112(C:112)
  SPARE,   14, 0x0200 ; 113: SPARE_CMD_113(C:113)
  SPARE,   14, 0x0400 ; 114: SPARE_CMD_114(C:114)
  SPARE,   14, 0x0800 ; 115: SPARE_CMD_115(C:115)
  SPARE,   14, 0x1000 ; 116: SPARE_CMD_116(C:116)
  SPARE,   14, 0x2000 ; 117: SPARE_CMD_117(C:117)
  SPARE,   14, 0x4000 ; 118: SPARE_CMD_118(C:118)
  SPARE,   14, 0x8000 ; 119: SPARE_CMD_119(C:119)
  SPARE,   15, 0x0001 ; 120: SPARE_CMD_120(C:120)
  SPARE,   15, 0x0002 ; 121: SPARE_CMD_121(C:121)
  SPARE,   15, 0x0004 ; 122: SPARE_CMD_122(C:122)
  SPARE,   15, 0x0008 ; 123: SPARE_CMD_123(C:123)
  SPARE,   15, 0x0010 ; 124: SPARE_CMD_124(C:124)
  SPARE,   15, 0x0020 ; 125: SPARE_CMD_125(C:125)
  SPARE,   15, 0x0040 ; 126: SPARE_CMD_126(C:126)
  SPARE,   15, 0x0080 ; 127: SPARE_CMD_127(C:127)
