  1 DH10Set DH1 Set
  1 DH11Set DH1 Set
  1 DH12Set DH1 Set
  1 DH13Set DH1 Set
  1 DH14Set DH1 Set
  1 DH15Set DH1 Set
  1 DH16Set DH1 Set
  1 DH1I0 DH1 I
  1 DH1I1 DH1 I
  1 DH1I2 DH1 I
  1 DH1I3 DH1 I
  1 DH1I4 DH1 I
  1 DH1I5 DH1 I
  1 DH1I6 DH1 I
  1 DH1V0 DH1 V
  1 DH1V1 DH1 V
  1 DH1V2 DH1 V
  1 DH1V3 DH1 V
  1 DH1V4 DH1 V
  1 DH1V5 DH1 V
  1 DH1V6 DH1 V
  1 DH20Set DH2 Set
  1 DH21Set DH2 Set
  1 DH22Set DH2 Set
  1 DH23Set DH2 Set
  1 DH24Set DH2 Set
  1 DH25Set DH2 Set
  1 DH26Set DH2 Set
  1 DH2I0 DH2 I
  1 DH2I1 DH2 I
  1 DH2I2 DH2 I
  1 DH2I3 DH2 I
  1 DH2I4 DH2 I
  1 DH2I5 DH2 I
  1 DH2I6 DH2 I
  1 DH2V0 DH2 V
  1 DH2V1 DH2 V
  1 DH2V2 DH2 V
  1 DH2V3 DH2 V
  1 DH2V4 DH2 V
  1 DH2V5 DH2 V
  1 DH2V6 DH2 V
# 1 DH30Set DH3 Set
# 1 DH31Set DH3 Set
# 1 DH3I0 DH3 I
# 1 DH3I1 DH3 I
  1 Vbus DHtr V  %.4lf
  1 DH1P DHtr Pwr
  1 DH2P DHtr Pwr
  1 DHP  DHtr Pwr Total
  1 DH1_I:DS855:3 DHtr Status
  1 DH1_S:DS855:1 DHtr Status
  1 DH2_I:DS855:4 DHtr Status
  1 DH2_S:DS855:2 DHtr Status
  1 DH1R0 DH1 R
  1 DH1P0 DH1 P
  1 DH1R1 DH1 R
  1 DH1P1 DH1 P
  1 DH1R2 DH1 R
  1 DH1P2 DH1 P
  1 DH1R3 DH1 R
  1 DH1P3 DH1 P
  1 DH1R4 DH1 R
  1 DH1P4 DH1 P
  1 DH1R5 DH1 R
  1 DH1P5 DH1 P
  1 DH1R6 DH1 R
  1 DH1P6 DH1 P
  1 DH2R0 DH2 R
  1 DH2P0 DH2 P
  1 DH2R1 DH2 R
  1 DH2P1 DH2 P
  1 DH2R2 DH2 R
  1 DH2P2 DH2 P
  1 DH2R3 DH2 R
  1 DH2P3 DH2 P
  1 DH2R4 DH2 R
  1 DH2P4 DH2 P
  1 DH2R5 DH2 R
  1 DH2P5 DH2 P
  1 DH2R6 DH2 R
  1 DH2P6 DH2 P
