Hal_Solenoids {
  HBox { +-+; Title: Halogen; +-+ };
  HBox {
	{ Header:
	  Duct:	  >"1"<        >"2"<;
	  Main:   (H1_SS,3)    (H2_SS,3);
	  Air:    (ArH1S,3)    (ArH2S,3);
	  NO:     (NOH1S,3)    (NOH2S,3);
	  # N2:     (ClNH1,3)    (ClNH2,3);
	};
	HGlue 0+10;
  };
}

Flow_Control {
  HBox { +-+; Title: "Flow Control"; +-+ };
  Header: ""
            >Flow<      >SetPt<                 >Ope<      >Clo<;
  "NO D_1:" (NOH1F,6)   (NOH1Set,4)             (NOF1O,3)  (NOF1C,3);
  "NO D_2:" (NOH2F,6)   (NOH2Set,4)             (NOF2O,3)  (NOF2C,3);
  #NO2:     (NO2Fl,6)   (NO2FlSet,4)            (NO2FO,3)  (NO2FC,3);
  # N2:     (ClNFl,6)   (ClONO2Set,4)           (ClNFlO,3) (ClNFlC,3);
  ""        >V<         >V<
}

Pressure {
  HBox { +-+; Title: Pressure; +-+ };
  Header: ""
          >High<     >Low<;
  Air:    (AirHP,4)  (AirLP,5);
  NO:     (NO_HP,4)  (NO_LP,5);
  N2:     (N2_HP,4)  (N2_LP,5);
  N22:    (N22HP,4)  (N22LP,5);
  ""      >PSI<      >PSI<;
}

Temps {
  HBox { +-+; Title: Temps; +-+ };
  Temps: (Gas1T,5) (Gas2T,5) (Gas3T,5) (Gas4T,5) (Gas5T,5) C;
}

MFCtr {
  +-+;
  MFCtr: (MFCtr,5);
}

{ -;
  HBox { +|+; Title: >"Gas Deck"<; +|+ };
  HBox {
	+|+;
	{ HBox { [Hal_Solenoids]; |+; [Pressure] };
	  HBox { [Flow_Control]; };
	  HBox { [Temps]; |+; [MFCtr] };
	};
	+|+
  };
  -;
}
