
--------Frame Statistics-----------
Major Frame: 64 minor frames, 1/4 Hz
Minor Frame: 37 bytes, 16 Hz
Effective Frame Dimensions:
  64 Rows 37 Columns
  16 rows/sec
  4736 bits/sec
  Data:  4158 bits/sec  88 %
  Synch: 512 bits/sec  11 %
  Empty: 66 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,35,2)
4/1 Hz 10 bytes Group HCt (4,0,2,10)
4/1 Hz 2 bytes Member DetD (4,0,2,2)
4/1 Hz 2 bytes Member DetC (4,0,4,2)
4/1 Hz 2 bytes Member DetB (4,0,6,2)
4/1 Hz 2 bytes Member DetA (4,0,8,2)
4/1 Hz 2 bytes Member HCtStat (4,0,10,2)
4/1 Hz 2 bytes Datum IXStt (4,0,12,2)
4/1 Hz 2 bytes Datum LabDuctP (4,0,14,2)
4/1 Hz 2 bytes Datum NOH1F (4,0,16,2)
4/1 Hz 2 bytes Datum NOH2F (4,0,18,2)
4/1 Hz 2 bytes Datum SD1DP (4,0,20,2)
4/1 Hz 2 bytes Datum SD1_P (4,0,22,2)
4/1 Hz 2 bytes Datum SD2DP (4,0,24,2)
4/1 Hz 2 bytes Datum SD2_P (4,0,26,2)
4/1 Hz 1 bytes Datum HSolS (4,0,28,1)
1/1 Hz 4 bytes Datum SysTDrift (16,0,29,4)
1/1 Hz 2 bytes Datum ARFBW (16,0,33,2)
1/1 Hz 131 bytes Group IWG1 (16,1,2,33) (16,2,2,33) (16,3,2,33) (16,5,2,32)
1/1 Hz 1 bytes Member IWG1_Stale (16,1,2,1)
1/1 Hz 4 bytes Member Sun_Az_AC (16,1,3,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (16,1,7,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (16,1,11,4)
1/1 Hz 4 bytes Member Solar_Zenith (16,1,15,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (16,1,19,4)
1/1 Hz 4 bytes Member Wind_Dir (16,1,23,4)
1/1 Hz 4 bytes Member Wind_Speed (16,1,27,4)
1/1 Hz 4 bytes Member Cabin_Press (16,1,31,4)
1/1 Hz 4 bytes Member Dynamic_Press (16,2,2,4)
1/1 Hz 4 bytes Member Static_Press (16,2,6,4)
1/1 Hz 4 bytes Member Total_Temp (16,2,10,4)
1/1 Hz 4 bytes Member Dew_Point (16,2,14,4)
1/1 Hz 4 bytes Member Ambient_Temp (16,2,18,4)
1/1 Hz 4 bytes Member Angle_of_Attack (16,2,22,4)
1/1 Hz 4 bytes Member Side_slip (16,2,26,4)
1/1 Hz 4 bytes Member Roll (16,2,30,4)
1/1 Hz 4 bytes Member Pitch (16,2,34,1) (16,3,2,3)
1/1 Hz 4 bytes Member Drift (16,3,5,4)
1/1 Hz 4 bytes Member Track (16,3,9,4)
1/1 Hz 4 bytes Member True_Hdg (16,3,13,4)
1/1 Hz 4 bytes Member Vert_Velocity (16,3,17,4)
1/1 Hz 4 bytes Member Mach_Number (16,3,21,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (16,3,25,4)
1/1 Hz 4 bytes Member True_Airspeed (16,3,29,4)
1/1 Hz 4 bytes Member Grnd_Spd (16,3,33,2) (16,5,2,2)
1/1 Hz 2 bytes Datum ARFFW (16,4,29,2)
1/1 Hz 2 bytes Datum A_IRSet (16,4,31,2)
1/1 Hz 2 bytes Datum A_IRV (16,4,33,2)
1/1 Hz 4 bytes Member Radar_Alt (16,5,4,4)
1/1 Hz 4 bytes Member Press_Alt (16,5,8,4)
1/1 Hz 4 bytes Member WGS_84_Alt (16,5,12,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (16,5,16,4)
1/1 Hz 4 bytes Member Lon (16,5,20,4)
1/1 Hz 4 bytes Member Lat (16,5,24,4)
1/1 Hz 4 bytes Member TDDrift (16,5,28,4)
1/1 Hz 2 bytes Member TDrift (16,5,32,2)
1/1 Hz 1 bytes Datum CPU_Pct (16,5,34,1)
1/1 Hz 23 bytes Group uDACS16 (16,6,2,23)
1/1 Hz 1 bytes Member uDACS16_CmdStat (16,6,2,1)
1/1 Hz 2 bytes Member V28V3 (16,6,3,2)
1/1 Hz 2 bytes Member TRUIB2T (16,6,5,2)
1/1 Hz 2 bytes Member TRUIB1T (16,6,7,2)
1/1 Hz 2 bytes Member TRU3T (16,6,9,2)
1/1 Hz 2 bytes Member TRU2T (16,6,11,2)
1/1 Hz 2 bytes Member TRU1T (16,6,13,2)
1/1 Hz 2 bytes Member uDACS16_ADC_status (16,6,15,2)
1/1 Hz 4 bytes Member MS5607_T (16,6,17,4)
1/1 Hz 4 bytes Member MS5607_P (16,6,21,4)
1/1 Hz 2 bytes Datum BRFBW (16,6,25,2)
1/1 Hz 2 bytes Datum BRFFW (16,6,27,2)
1/1 Hz 2 bytes Datum B_IRSet (16,6,29,2)
1/1 Hz 2 bytes Datum B_IRV (16,6,31,2)
1/1 Hz 2 bytes Datum CRFBW (16,6,33,2)
1/1 Hz 16 bytes Group MUX (16,7,2,16)
1/1 Hz 1 bytes Member MUXStale (16,7,2,1)
1/1 Hz 2 bytes Member MUX07 (16,7,3,2)
1/1 Hz 2 bytes Member MUX06 (16,7,5,2)
1/1 Hz 2 bytes Member MUX05 (16,7,7,2)
1/1 Hz 2 bytes Member MUX04 (16,7,9,2)
1/1 Hz 2 bytes Member MUX03 (16,7,11,2)
1/1 Hz 2 bytes Member MUX02 (16,7,13,2)
1/1 Hz 2 bytes Member MUX01 (16,7,15,2)
1/1 Hz 1 bytes Member MUXAddr (16,7,17,1)
1/1 Hz 2 bytes Datum CRFFW (16,7,18,2)
1/1 Hz 2 bytes Datum C_IRSet (16,7,20,2)
1/1 Hz 2 bytes Datum C_IRV (16,7,22,2)
1/1 Hz 2 bytes Datum DH10Set (16,7,24,2)
1/1 Hz 2 bytes Datum DH11Set (16,7,26,2)
1/1 Hz 2 bytes Datum DH12Set (16,7,28,2)
1/1 Hz 2 bytes Datum DH13Set (16,7,30,2)
1/1 Hz 2 bytes Datum DH14Set (16,7,32,2)
1/1 Hz 1 bytes Datum DS80A (16,7,34,1)
1/1 Hz 2 bytes Datum DH15Set (16,8,29,2)
1/1 Hz 2 bytes Datum DH16Set (16,8,31,2)
1/1 Hz 2 bytes Datum DH1I0 (16,8,33,2)
1/1 Hz 2 bytes Datum DH1I1 (16,9,2,2)
1/1 Hz 2 bytes Datum DH1I2 (16,9,4,2)
1/1 Hz 2 bytes Datum DH1I3 (16,9,6,2)
1/1 Hz 2 bytes Datum DH1I4 (16,9,8,2)
1/1 Hz 2 bytes Datum DH1I5 (16,9,10,2)
1/1 Hz 2 bytes Datum DH1I6 (16,9,12,2)
1/1 Hz 2 bytes Datum DH1V0 (16,9,14,2)
1/1 Hz 2 bytes Datum DH1V1 (16,9,16,2)
1/1 Hz 2 bytes Datum DH1V2 (16,9,18,2)
1/1 Hz 2 bytes Datum DH1V3 (16,9,20,2)
1/1 Hz 2 bytes Datum DH1V4 (16,9,22,2)
1/1 Hz 2 bytes Datum DH1V5 (16,9,24,2)
1/1 Hz 2 bytes Datum DH1V6 (16,9,26,2)
1/1 Hz 2 bytes Datum DH20Set (16,9,28,2)
1/1 Hz 2 bytes Datum DH21Set (16,9,30,2)
1/1 Hz 2 bytes Datum DH22Set (16,9,32,2)
1/1 Hz 1 bytes Datum DS815 (16,9,34,1)
1/1 Hz 2 bytes Datum DH23Set (16,10,2,2)
1/1 Hz 2 bytes Datum DH24Set (16,10,4,2)
1/1 Hz 2 bytes Datum DH25Set (16,10,6,2)
1/1 Hz 2 bytes Datum DH26Set (16,10,8,2)
1/1 Hz 2 bytes Datum DH2I0 (16,10,10,2)
1/1 Hz 2 bytes Datum DH2I1 (16,10,12,2)
1/1 Hz 2 bytes Datum DH2I2 (16,10,14,2)
1/1 Hz 2 bytes Datum DH2I3 (16,10,16,2)
1/1 Hz 2 bytes Datum DH2I4 (16,10,18,2)
1/1 Hz 2 bytes Datum DH2I5 (16,10,20,2)
1/1 Hz 2 bytes Datum DH2I6 (16,10,22,2)
1/1 Hz 2 bytes Datum DH2V0 (16,10,24,2)
1/1 Hz 2 bytes Datum DH2V1 (16,10,26,2)
1/1 Hz 2 bytes Datum DH2V2 (16,10,28,2)
1/1 Hz 2 bytes Datum DH2V3 (16,10,30,2)
1/1 Hz 2 bytes Datum DH2V4 (16,10,32,2)
1/1 Hz 1 bytes Datum DS82A (16,10,34,1)
1/1 Hz 2 bytes Datum DH2V5 (16,11,2,2)
1/1 Hz 2 bytes Datum DH2V6 (16,11,4,2)
1/1 Hz 2 bytes Datum DH30Set (16,11,6,2)
1/1 Hz 2 bytes Datum DH31Set (16,11,8,2)
1/1 Hz 2 bytes Datum DH3I0 (16,11,10,2)
1/1 Hz 2 bytes Datum DH3I1 (16,11,12,2)
1/1 Hz 2 bytes Datum DRFBW (16,11,14,2)
1/1 Hz 2 bytes Datum DRFFW (16,11,16,2)
1/1 Hz 2 bytes Datum D_IRSet (16,11,18,2)
1/1 Hz 2 bytes Datum D_IRV (16,11,20,2)
1/1 Hz 2 bytes Datum Disk (16,11,22,2)
1/1 Hz 2 bytes Datum freemem (16,11,24,2)
1/1 Hz 2 bytes Datum NOH1Set (16,11,26,2)
1/1 Hz 2 bytes Datum NOH2Set (16,11,28,2)
1/1 Hz 2 bytes Datum RFASet (16,11,30,2)
1/1 Hz 2 bytes Datum RFBSet (16,11,32,2)
1/1 Hz 1 bytes Datum DS835 (16,11,34,1)
1/1 Hz 2 bytes Datum RFCSet (16,12,29,2)
1/1 Hz 2 bytes Datum RFDSet (16,12,31,2)
1/1 Hz 2 bytes Datum SF1B0 (16,12,33,2)
1/1 Hz 2 bytes Datum SF1B1 (16,13,2,2)
1/1 Hz 2 bytes Datum SF1B2 (16,13,4,2)
1/1 Hz 2 bytes Datum SF1B3 (16,13,6,2)
1/1 Hz 2 bytes Datum SF1B4 (16,13,8,2)
1/1 Hz 2 bytes Datum SF1B5 (16,13,10,2)
1/1 Hz 2 bytes Datum SF1B6 (16,13,12,2)
1/1 Hz 2 bytes Datum SF1F0 (16,13,14,2)
1/1 Hz 2 bytes Datum SF1F1 (16,13,16,2)
1/1 Hz 2 bytes Datum SF1F2 (16,13,18,2)
1/1 Hz 2 bytes Datum SF1F3 (16,13,20,2)
1/1 Hz 2 bytes Datum SF1F4 (16,13,22,2)
1/1 Hz 2 bytes Datum SF1F5 (16,13,24,2)
1/1 Hz 2 bytes Datum SF1F6 (16,13,26,2)
1/1 Hz 2 bytes Datum SF2B0 (16,13,28,2)
1/1 Hz 2 bytes Datum SF2B1 (16,13,30,2)
1/1 Hz 2 bytes Datum SF2B2 (16,13,32,2)
1/1 Hz 1 bytes Datum DS84A (16,13,34,1)
1/1 Hz 2 bytes Datum SF2B3 (16,14,2,2)
1/1 Hz 2 bytes Datum SF2B4 (16,14,4,2)
1/1 Hz 2 bytes Datum SF2B5 (16,14,6,2)
1/1 Hz 2 bytes Datum SF2B6 (16,14,8,2)
1/1 Hz 2 bytes Datum SF2F0 (16,14,10,2)
1/1 Hz 2 bytes Datum SF2F1 (16,14,12,2)
1/1 Hz 2 bytes Datum SF2F2 (16,14,14,2)
1/1 Hz 2 bytes Datum SF2F3 (16,14,16,2)
1/1 Hz 2 bytes Datum SF2F4 (16,14,18,2)
1/1 Hz 2 bytes Datum SF2F5 (16,14,20,2)
1/1 Hz 2 bytes Datum SF2F6 (16,14,22,2)
1/1 Hz 2 bytes Datum SV1Ps (16,14,24,2)
1/1 Hz 2 bytes Datum SV1Step (16,14,26,2)
1/1 Hz 2 bytes Datum SV2Ps (16,14,28,2)
1/1 Hz 2 bytes Datum SV2Step (16,14,30,2)
1/1 Hz 2 bytes Group SWS (16,14,32,2)
1/1 Hz 1 bytes Member SW2_S (16,14,32,1)
1/1 Hz 1 bytes Member SW1_S (16,14,33,1)
1/1 Hz 1 bytes Datum DS855 (16,14,34,1)
1/1 Hz 2 bytes Datum V28I1 (16,15,2,2)
1/1 Hz 2 bytes Datum V28I2 (16,15,4,2)
1/1 Hz 2 bytes Datum V28I3 (16,15,6,2)
1/1 Hz 2 bytes Datum V28I4 (16,15,8,2)
1/1 Hz 2 bytes Datum V28V1 (16,15,10,2)
1/1 Hz 2 bytes Datum V28V2 (16,15,12,2)
1/1 Hz 2 bytes Datum V28V4 (16,15,14,2)
1/1 Hz 1 bytes Datum DS86A (16,15,16,1)
1/1 Hz 1 bytes Datum DS875 (16,15,17,1)
1/1 Hz 1 bytes Datum IOSwS (16,15,18,1)
1/1 Hz 1 bytes Datum SD1TSP (16,15,19,1)
1/1 Hz 1 bytes Datum SD2TSP (16,15,20,1)
1/1 Hz 1 bytes Datum SV1St (16,15,21,1)
1/1 Hz 1 bytes Datum SV2St (16,15,22,1)
1/4 Hz 2 bytes Datum AModP (64,15,23,2)
1/4 Hz 2 bytes Datum BModP (64,15,25,2)
1/4 Hz 2 bytes Datum CModP (64,15,27,2)
1/4 Hz 2 bytes Datum DModP (64,15,29,2)
1/4 Hz 2 bytes Datum Lattd (64,15,31,2)
1/4 Hz 2 bytes Datum Lngtd (64,15,33,2)
1/4 Hz 2 bytes Datum TDrft (64,31,23,2)
1/4 Hz 1 bytes Datum FailS (64,31,25,1)
-------End of PCM Definition-------

