State Init {
      > Telemetry Start
   +1 { if (NOH1S) msg(2, "NOH1S ON at startup"); }
   +1 > Soldrv Select Halogen Mode 0
      Validate SW_Watch;
}

State SW_Watch {
  { int clear_SWS;
    clear_SWS = 1;
    switch (SW1_S) {
      case SWS_FLOW1HI: Validate Flow1_High; clear_SWS = 0; break;
      case SWS_FLOW1MED: Validate Flow1_Medium; clear_SWS = 0; break;
      case SWS_FLOW1LOW: Validate Flow1_Low; clear_SWS = 0; break;
      case SWS_FLOW2HI: Validate Flow2_High; clear_SWS = 0; break;
      case SWS_FLOW2MED: Validate Flow2_Medium; clear_SWS = 0; break;
      case SWS_FLOW2LOW: Validate Flow2_Low; clear_SWS = 0; break;
      case SWS_LAMP_A_WATCH: Validate A_Watch_On; break;
      case SWS_LAMP_A_IGNORE: Validate A_Watch_Off; break;
      case SWS_LAMP_B_WATCH: Validate B_Watch_On; break;
      case SWS_LAMP_B_IGNORE: Validate B_Watch_Off; break;
      case SWS_LAMP_C_WATCH: Validate C_Watch_On; break;
      case SWS_LAMP_C_IGNORE: Validate C_Watch_Off; break;
      case SWS_LAMP_D_WATCH: Validate D_Watch_On; break;
      case SWS_LAMP_D_IGNORE: Validate D_Watch_Off; break;
      default: clear_SWS = 0; break;
    }
    if (clear_SWS) Validate SW_Clear;
  }
}

State SW_Clear {
      > SW Status Clear
   +1 Validate SW_Watch;
}

State Flow1_High {
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 2000
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 500
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 1500
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 1000
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 0
  +30 > SW Status Clear
      Validate SW_Watch;
}

State Flow1_Medium {
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 1000
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 250
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 750
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 500
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 0
  +30 > SW Status Clear
      Validate SW_Watch;
}

State Flow1_Low {
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 500
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 125
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 375
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 250
  +30 > Gasdeck NO Flow to Duct 1 SetPoint 0
  +30 > SW Status Clear
      Validate SW_Watch;
}

State Flow2_High {
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 2000
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 500
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 1500
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 1000
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 0
  +30 > SW Status Clear
      Validate SW_Watch;
}

State Flow2_Medium {
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 1000
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 250
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 750
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 500
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 0
  +30 > SW Status Clear
      Validate SW_Watch;
}

State Flow2_Low {
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 500
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 125
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 375
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 250
  +30 > Gasdeck NO Flow to Duct 2 SetPoint 0
  +30 > SW Status Clear
      Validate SW_Watch;
}

