State Init {
    > Telemetry Start
#+2 > Set Secondary Throttle 1 Speed 1600 Hz
#   > Preset Secondary Throttle 1 Position to 0
#   Hold until (SV1Step == 0) or 2
#   else { nl_error( 2, "SV1Step did not clear on preset" ); }
#+2 > Drive Secondary Throttle 1 out 16000
#   Hold until (SV1Step > 0) or 2
#   else { nl_error( 2, "SV1Step did not move on drive" ); }
#+2 > Drive Secondary Throttle 1 in 16000
#   Hold until (SV1Step == 0) or 22
#   else { nl_error( 2, "SV1 apparently did not get interrupt" ); }
}

