
--------Frame Statistics-----------
Major Frame: 64 minor frames, 1/4 Hz
Minor Frame: 29 bytes, 16 Hz
Effective Frame Dimensions:
  64 Rows 29 Columns
  16 rows/sec
  3712 bits/sec
  Data:  3094 bits/sec  83 %
  Synch: 512 bits/sec  14 %
  Empty: 106 bits/sec  3 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,27,2)
4/1 Hz 10 bytes Group HCt (4,0,2,10)
4/1 Hz 2 bytes Member DetD (4,0,2,2)
4/1 Hz 2 bytes Member DetC (4,0,4,2)
4/1 Hz 2 bytes Member DetB (4,0,6,2)
4/1 Hz 2 bytes Member DetA (4,0,8,2)
4/1 Hz 2 bytes Member HCtStat (4,0,10,2)
4/1 Hz 2 bytes Datum IXStt (4,0,12,2)
4/1 Hz 2 bytes Datum LabDuctP (4,0,14,2)
4/1 Hz 2 bytes Datum NOH1F (4,0,16,2)
4/1 Hz 2 bytes Datum NOH2F (4,0,18,2)
4/1 Hz 2 bytes Datum SD1DP (4,0,20,2)
4/1 Hz 2 bytes Datum SD1_P (4,0,22,2)
4/1 Hz 2 bytes Datum SD2DP (4,0,24,2)
4/1 Hz 1 bytes Datum HSolS (4,0,26,1)
4/1 Hz 2 bytes Datum SD2_P (4,1,2,2)
1/1 Hz 18 bytes Group BMM1 (16,1,4,18)
1/1 Hz 2 bytes Member BMM_cmds (16,1,4,2)
1/1 Hz 2 bytes Member BMM28_ADS_N (16,1,6,2)
1/1 Hz 2 bytes Member BMM28T2 (16,1,8,2)
1/1 Hz 2 bytes Member BMM28T1 (16,1,10,2)
1/1 Hz 2 bytes Member PM28_Status (16,1,12,2)
1/1 Hz 2 bytes Member PM28N (16,1,14,2)
1/1 Hz 2 bytes Member PM28V2 (16,1,16,2)
1/1 Hz 2 bytes Member PM28V1 (16,1,18,2)
1/1 Hz 2 bytes Member PM28I (16,1,20,2)
1/1 Hz 4 bytes Datum SysTDrift (16,1,22,4)
1/1 Hz 1 bytes Datum CPU_Pct (16,1,26,1)
1/1 Hz 16 bytes Group MUX (16,2,2,16)
1/1 Hz 1 bytes Member MUXStale (16,2,2,1)
1/1 Hz 2 bytes Member MUX07 (16,2,3,2)
1/1 Hz 2 bytes Member MUX06 (16,2,5,2)
1/1 Hz 2 bytes Member MUX05 (16,2,7,2)
1/1 Hz 2 bytes Member MUX04 (16,2,9,2)
1/1 Hz 2 bytes Member MUX03 (16,2,11,2)
1/1 Hz 2 bytes Member MUX02 (16,2,13,2)
1/1 Hz 2 bytes Member MUX01 (16,2,15,2)
1/1 Hz 1 bytes Member MUXAddr (16,2,17,1)
1/1 Hz 2 bytes Datum ARFBW (16,2,18,2)
1/1 Hz 2 bytes Datum ARFFW (16,2,20,2)
1/1 Hz 2 bytes Datum A_IRSet (16,2,22,2)
1/1 Hz 2 bytes Datum A_IRV (16,2,24,2)
1/1 Hz 1 bytes Datum DS80A (16,2,26,1)
1/1 Hz 2 bytes Datum BRFBW (16,3,2,2)
1/1 Hz 2 bytes Datum BRFFW (16,3,4,2)
1/1 Hz 2 bytes Datum B_IRSet (16,3,6,2)
1/1 Hz 2 bytes Datum B_IRV (16,3,8,2)
1/1 Hz 2 bytes Datum CRFBW (16,3,10,2)
1/1 Hz 2 bytes Datum CRFFW (16,3,12,2)
1/1 Hz 2 bytes Datum C_IRSet (16,3,14,2)
1/1 Hz 2 bytes Datum C_IRV (16,3,16,2)
1/1 Hz 2 bytes Datum DH10Set (16,3,18,2)
1/1 Hz 2 bytes Datum DH11Set (16,3,20,2)
1/1 Hz 2 bytes Datum DH12Set (16,3,22,2)
1/1 Hz 2 bytes Datum DH13Set (16,3,24,2)
1/1 Hz 1 bytes Datum DS815 (16,3,26,1)
1/1 Hz 2 bytes Datum DH14Set (16,5,4,2)
1/1 Hz 2 bytes Datum DH15Set (16,5,6,2)
1/1 Hz 2 bytes Datum DH16Set (16,5,8,2)
1/1 Hz 2 bytes Datum DH1I0 (16,5,10,2)
1/1 Hz 2 bytes Datum DH1I1 (16,5,12,2)
1/1 Hz 2 bytes Datum DH1I2 (16,5,14,2)
1/1 Hz 2 bytes Datum DH1I3 (16,5,16,2)
1/1 Hz 2 bytes Datum DH1I4 (16,5,18,2)
1/1 Hz 2 bytes Datum DH1I5 (16,5,20,2)
1/1 Hz 2 bytes Datum DH1I6 (16,5,22,2)
1/1 Hz 2 bytes Datum DH1V0 (16,5,24,2)
1/1 Hz 1 bytes Datum DS82A (16,5,26,1)
1/1 Hz 2 bytes Datum DH1V1 (16,6,2,2)
1/1 Hz 2 bytes Datum DH1V2 (16,6,4,2)
1/1 Hz 2 bytes Datum DH1V3 (16,6,6,2)
1/1 Hz 2 bytes Datum DH1V4 (16,6,8,2)
1/1 Hz 2 bytes Datum DH1V5 (16,6,10,2)
1/1 Hz 2 bytes Datum DH1V6 (16,6,12,2)
1/1 Hz 2 bytes Datum DH20Set (16,6,14,2)
1/1 Hz 2 bytes Datum DH21Set (16,6,16,2)
1/1 Hz 2 bytes Datum DH22Set (16,6,18,2)
1/1 Hz 2 bytes Datum DH23Set (16,6,20,2)
1/1 Hz 2 bytes Datum DH24Set (16,6,22,2)
1/1 Hz 2 bytes Datum DH25Set (16,6,24,2)
1/1 Hz 1 bytes Datum DS835 (16,6,26,1)
1/1 Hz 2 bytes Datum DH26Set (16,7,2,2)
1/1 Hz 2 bytes Datum DH2I0 (16,7,4,2)
1/1 Hz 2 bytes Datum DH2I1 (16,7,6,2)
1/1 Hz 2 bytes Datum DH2I2 (16,7,8,2)
1/1 Hz 2 bytes Datum DH2I3 (16,7,10,2)
1/1 Hz 2 bytes Datum DH2I4 (16,7,12,2)
1/1 Hz 2 bytes Datum DH2I5 (16,7,14,2)
1/1 Hz 2 bytes Datum DH2I6 (16,7,16,2)
1/1 Hz 2 bytes Datum DH2V0 (16,7,18,2)
1/1 Hz 2 bytes Datum DH2V1 (16,7,20,2)
1/1 Hz 2 bytes Datum DH2V2 (16,7,22,2)
1/1 Hz 2 bytes Datum DH2V3 (16,7,24,2)
1/1 Hz 1 bytes Datum DS84A (16,7,26,1)
1/1 Hz 2 bytes Datum DH2V4 (16,9,4,2)
1/1 Hz 2 bytes Datum DH2V5 (16,9,6,2)
1/1 Hz 2 bytes Datum DH2V6 (16,9,8,2)
1/1 Hz 2 bytes Datum DH30Set (16,9,10,2)
1/1 Hz 2 bytes Datum DH31Set (16,9,12,2)
1/1 Hz 2 bytes Datum DH3I0 (16,9,14,2)
1/1 Hz 2 bytes Datum DH3I1 (16,9,16,2)
1/1 Hz 2 bytes Datum DRFBW (16,9,18,2)
1/1 Hz 2 bytes Datum DRFFW (16,9,20,2)
1/1 Hz 2 bytes Datum D_IRSet (16,9,22,2)
1/1 Hz 2 bytes Datum D_IRV (16,9,24,2)
1/1 Hz 1 bytes Datum DS855 (16,9,26,1)
1/1 Hz 2 bytes Datum Disk (16,10,2,2)
1/1 Hz 2 bytes Datum freemem (16,10,4,2)
1/1 Hz 2 bytes Datum NOH1Set (16,10,6,2)
1/1 Hz 2 bytes Datum NOH2Set (16,10,8,2)
1/1 Hz 2 bytes Datum RFASet (16,10,10,2)
1/1 Hz 2 bytes Datum RFBSet (16,10,12,2)
1/1 Hz 2 bytes Datum RFCSet (16,10,14,2)
1/1 Hz 2 bytes Datum RFDSet (16,10,16,2)
1/1 Hz 2 bytes Datum SF1B0 (16,10,18,2)
1/1 Hz 2 bytes Datum SF1B1 (16,10,20,2)
1/1 Hz 2 bytes Datum SF1B2 (16,10,22,2)
1/1 Hz 2 bytes Datum SF1B3 (16,10,24,2)
1/1 Hz 1 bytes Datum DS86A (16,10,26,1)
1/1 Hz 2 bytes Datum SF1B4 (16,11,2,2)
1/1 Hz 2 bytes Datum SF1B5 (16,11,4,2)
1/1 Hz 2 bytes Datum SF1B6 (16,11,6,2)
1/1 Hz 2 bytes Datum SF1F0 (16,11,8,2)
1/1 Hz 2 bytes Datum SF1F1 (16,11,10,2)
1/1 Hz 2 bytes Datum SF1F2 (16,11,12,2)
1/1 Hz 2 bytes Datum SF1F3 (16,11,14,2)
1/1 Hz 2 bytes Datum SF1F4 (16,11,16,2)
1/1 Hz 2 bytes Datum SF1F5 (16,11,18,2)
1/1 Hz 2 bytes Datum SF1F6 (16,11,20,2)
1/1 Hz 2 bytes Datum SF2B0 (16,11,22,2)
1/1 Hz 2 bytes Datum SF2B1 (16,11,24,2)
1/1 Hz 1 bytes Datum DS875 (16,11,26,1)
1/1 Hz 2 bytes Datum SF2B2 (16,13,4,2)
1/1 Hz 2 bytes Datum SF2B3 (16,13,6,2)
1/1 Hz 2 bytes Datum SF2B4 (16,13,8,2)
1/1 Hz 2 bytes Datum SF2B5 (16,13,10,2)
1/1 Hz 2 bytes Datum SF2B6 (16,13,12,2)
1/1 Hz 2 bytes Datum SF2F0 (16,13,14,2)
1/1 Hz 2 bytes Datum SF2F1 (16,13,16,2)
1/1 Hz 2 bytes Datum SF2F2 (16,13,18,2)
1/1 Hz 2 bytes Datum SF2F3 (16,13,20,2)
1/1 Hz 2 bytes Datum SF2F4 (16,13,22,2)
1/1 Hz 2 bytes Datum SF2F5 (16,13,24,2)
1/1 Hz 1 bytes Datum IOSwS (16,13,26,1)
1/1 Hz 2 bytes Datum SF2F6 (16,14,2,2)
1/1 Hz 2 bytes Datum SV1Ps (16,14,4,2)
1/1 Hz 2 bytes Datum SV1Step (16,14,6,2)
1/1 Hz 2 bytes Datum SV2Ps (16,14,8,2)
1/1 Hz 2 bytes Datum SV2Step (16,14,10,2)
1/1 Hz 2 bytes Group SWS (16,14,12,2)
1/1 Hz 1 bytes Member SW2_S (16,14,12,1)
1/1 Hz 1 bytes Member SW1_S (16,14,13,1)
1/1 Hz 2 bytes Datum V28I1 (16,14,14,2)
1/1 Hz 2 bytes Datum V28I2 (16,14,16,2)
1/1 Hz 2 bytes Datum V28I3 (16,14,18,2)
1/1 Hz 2 bytes Datum V28I4 (16,14,20,2)
1/1 Hz 2 bytes Datum V28V1 (16,14,22,2)
1/1 Hz 2 bytes Datum V28V2 (16,14,24,2)
1/1 Hz 1 bytes Datum PumpS (16,14,26,1)
1/1 Hz 2 bytes Datum V28V3 (16,15,2,2)
1/1 Hz 2 bytes Datum V28V4 (16,15,4,2)
1/1 Hz 1 bytes Datum SD1TSP (16,15,6,1)
1/1 Hz 1 bytes Datum SD2TSP (16,15,7,1)
1/1 Hz 1 bytes Datum SV1St (16,15,8,1)
1/1 Hz 1 bytes Datum SV2St (16,15,9,1)
1/4 Hz 2 bytes Datum AModP (64,15,10,2)
1/4 Hz 2 bytes Datum BModP (64,15,12,2)
1/4 Hz 2 bytes Datum CModP (64,15,14,2)
1/4 Hz 2 bytes Datum DModP (64,15,16,2)
1/4 Hz 2 bytes Datum Lattd (64,15,18,2)
1/4 Hz 2 bytes Datum Lngtd (64,15,20,2)
1/4 Hz 2 bytes Datum TDrft (64,15,22,2)
1/4 Hz 1 bytes Datum FailS (64,15,24,1)
-------End of PCM Definition-------

