# interact script for Hal
  Launch memo           memo -o $Experiment.log
  Launch TM/DCo         TMbfr
  
  memo=/dev/huarp/$Experiment/memo
  echo "Running script interact" >$memo
 
  Launch cmd/server     Halsrvr
  Launch -              lgr -N `mlf_find LOG`
  Launch -              dccc -f $TMBINDIR/dccc.dccc
  Launch DG/cmd         Halcol
  Launch -              idx64 `cat $TMBINDIR/idx.idx64`

                        #------------------------------------
                        # Set soldrv to use da_cache exclusively
                        # Until D/As are verified to work
                        # and *.cmd and types.tmc have been
                        # updated accordingly.
                        #------------------------------------
# Launch -              soldrv -h HalSol -d 1 $TMBINDIR/Hal.sft

                        #------------------------------------
                        # Nav
                        #------------------------------------
#                       if [ -z "$launch_error" ]; then
#                         nav -C -c0 -vs /dev/ser2 &
#                         namewait -p $! -t 20 nav
#                       fi

# Launch -              Halalgo -v
