csv SolAd11 30
condition depending on ( 4 Hz, DetA_Z once )
        0 TSolAd11 %.3lf
	1 DetA_Z %6.0lf /**/
	2 DetA_A %6.0lf /**/
	3 DetA_B %6.0lf /**/
	4 DetA_C %6.0lf /**/
	5 DetA_D %6.0lf /**/
	6 DetA_AB %6.0lf /**/
	7 DetA_CD %6.0lf /**/
	8 DetB_Z %6.0lf /**/
	9 DetB_A %6.0lf /**/
	10 DetB_B %6.0lf /**/
	11 DetB_C %6.0lf /**/
	12 DetB_D %6.0lf /**/
	13 DetB_AB %6.0lf /**/
	14 DetB_CD %6.0lf /**/
	15 NOH1F_Z %8.2lf /**/
	16 NOH1F_A %8.2lf /**/
	17 NOH1F_B %8.2lf /**/
	18 NOH1F_C %8.2lf /**/
	19 NOH1F_D %8.2lf /**/
	20 NOH1Set_Z %8.2lf /**/
	21 NOH1Set_A %8.2lf /**/
	22 NOH1Set_B %8.2lf /**/
	23 NOH1Set_C %8.2lf /**/
	24 NOH1Set_D %8.2lf /**/
	25 SD1_P_Z  %8.2lf /**/
	26 SD1_P_A  %8.2lf /**/
	27 SD1_P_B  %8.2lf /**/
	28 SD1_P_C  %8.2lf /**/
	29 SD1_P_D  %8.2lf /**/
	
csv SolAd21 30
condition depending on ( 4 Hz, DetC_Z once )
        0 TSolAd21 %.3lf
	1 DetC_Z %6.0lf /**/
	2 DetC_A %6.0lf /**/
	3 DetC_B %6.0lf /**/
	4 DetC_C %6.0lf /**/
	5 DetC_D %6.0lf /**/
	6 DetC_AB %6.0lf /**/
	7 DetC_CD %6.0lf /**/
	8 DetD_Z %6.0lf /**/
	9 DetD_A %6.0lf /**/
	10 DetD_B %6.0lf /**/
	11 DetD_C %6.0lf /**/
	12 DetD_D %6.0lf /**/
	13 DetD_AB %6.0lf /**/
	14 DetD_CD %6.0lf /**/
	15 NOH2F_Z %8.2lf /**/
	16 NOH2F_A %8.2lf /**/
	17 NOH2F_B %8.2lf /**/
	18 NOH2F_C %8.2lf /**/
	19 NOH2F_D %8.2lf /**/
	20 NOH2Set_Z %8.2lf /**/
	21 NOH2Set_A %8.2lf /**/
	22 NOH2Set_B %8.2lf /**/
	23 NOH2Set_C %8.2lf /**/
	24 NOH2Set_D %8.2lf /**/
	25 SD2_P_Z  %8.2lf /**/
	26 SD2_P_A  %8.2lf /**/
	27 SD2_P_B  %8.2lf /**/
	28 SD2_P_C  %8.2lf /**/
	29 SD2_P_D  %8.2lf /**/

csv SolAd12 31
condition depending on ( 4 Hz, SD1DP_Z once )
        0 TSolAd12 %.3lf
	1 SD1DP_Z %8.2lf /**/
	2 SF1FTemp_Z %8.2lf /**/
	3 SF1FTemp_A %8.2lf /**/
	4 SF1FTemp_B %8.2lf /**/
	5 SF1FTemp_C %8.2lf /**/
	6 SF1FTemp_D  %8.2lf /**/
	7 SF1FTemp_AB  %8.2lf /**/
	8 SF1FTemp_CD  %8.2lf /**/
	9 SF1F5_Z %8.2lf /**/
	10 SF1F5_A %8.2lf /**/
	11 SF1F5_B %8.2lf /**/
	12 SF1F5_C %8.2lf /**/
	13 SF1F5_D  %8.2lf /**/
	14 SF1F5_AB  %8.2lf /**/
	15 SF1F5_CD  %8.2lf /**/
	16 SF1B5_Z %8.2lf /**/
	17 SF1B5_A %8.2lf /**/
	18 SF1B5_B %8.2lf /**/
	19 SF1B5_C %8.2lf /**/
	20 SF1B5_D  %8.2lf /**/
	21 SF1B5_AB  %8.2lf /**/
	22 SF1B5_CD  %8.2lf /**/
	23 SD1Vel_Z %8.2lf /**/
	24 SF1BTemp_Z %8.2lf /**/
	25 SF1BTemp_A %8.2lf /**/
	26 SF1BTemp_B %8.2lf /**/
	27 SF1BTemp_C %8.2lf /**/
	28 SF1BTemp_D  %8.2lf /**/
	29 SF1BTemp_AB  %8.2lf /**/
	30 SF1BTemp_CD  %8.2lf /**/

csv SolAd22 31
condition depending on ( 4 Hz, SD2DP_Z once )
        0 TSolAd22 %.3lf
	1 SD2DP_Z %8.2lf /**/
	2 SF2FTemp_Z %8.2lf /**/
	3 SF2FTemp_A %8.2lf /**/
	4 SF2FTemp_B %8.2lf /**/
	5 SF2FTemp_C %8.2lf /**/
	6 SF2FTemp_D  %8.2lf /**/
	7 SF2FTemp_AB  %8.2lf /**/
	8 SF2FTemp_CD  %8.2lf /**/
	9 SF2F5_Z %8.2lf /**/
	10 SF2F5_A %8.2lf /**/
	11 SF2F5_B %8.2lf /**/
	12 SF2F5_C %8.2lf /**/
	13 SF2F5_D  %8.2lf /**/
	14 SF2F5_AB  %8.2lf /**/
	15 SF2F5_CD  %8.2lf /**/
	16 SF2B5_Z %8.2lf /**/
	17 SF2B5_A %8.2lf /**/
	18 SF2B5_B %8.2lf /**/
	19 SF2B5_C %8.2lf /**/
	20 SF2B5_D  %8.2lf /**/
	21 SF2B5_AB  %8.2lf /**/
	22 SF2B5_CD  %8.2lf /**/
	23 SD2Vel_Z %8.2lf /**/
	24 SF2BTemp_Z %8.2lf /**/
	25 SF2BTemp_A %8.2lf /**/
	26 SF2BTemp_B %8.2lf /**/
	27 SF2BTemp_C %8.2lf /**/
	28 SF2BTemp_D  %8.2lf /**/
	29 SF2BTemp_AB  %8.2lf /**/
	30 SF2BTemp_CD  %8.2lf /**/
