/* This program picks out Sol Cycle data from NO titrations (modes 2).
 It is triggered when the HSolS variable is 20.  
*/

Rate 4 Hz;
Discard DetA, DetB, DetC, DetD if (HCtStat & 0x8000);

Trigger Cycles {
  Start: ( HSolS==20 );

  Region Z [0.25, 3.75], [31.5, 34.75] ; 
  Region A [5.0, 9.75] ;
  Region B [11.0, 16.75] ;
  Region C [17.75, 23.75] ;
  Region D [24.75, 29.75] ;
  Region AB [5.0, 16.75] ;
  Region CD [17.75, 29.75] ;
  Region ABC [5.0, 23.75] ;
  Region BCD [11.0, 29.75] ;
}

Average DetA, DetB, DetC, DetD, 
  NOH1F, NOH2F, NOH1Set, NOH2Set,
  SF1FTemp, SF1BTemp, SF2FTemp, SF2BTemp, SF1B5, SF2B5, SF1F5, SF2F5,
  SD1_P, SD2_P, SD1DP, SD2DP,
  SD2Vel, SD1Vel
    Over Z;
Average DetA, DetB, DetC, DetD, 
  NOH1F, NOH2F, NOH1Set, NOH2Set,
  SF1FTemp, SF1BTemp, SF2FTemp, SF2BTemp, SF1B5, SF2B5, SF1F5, SF2F5,
  SD1_P, SD2_P, SD1DP, SD2DP
    Over A, B, C, D;
Average DetA, DetB, DetC, DetD, 
  SF1FTemp, SF1BTemp, SF2FTemp, SF2BTemp, SF1B5, SF2B5, SF1F5, SF2F5,
  SD1_P, SD2_P
    Over AB, CD, ABC, BCD;

