TM "Receive" RFD 1;

TM 1 Hz UCHAR RFASet;
TM 1 Hz UCHAR RFBSet;
TM 1 Hz UCHAR RFCSet;
TM 1 Hz UCHAR RFDSet;
TM 1 Hz UCHAR RFATemp;
TM 1 Hz UCHAR RFBTemp;
TM 1 Hz UCHAR RFCTemp;
TM 1 Hz UCHAR RFDTemp;
TM 1 Hz UCHAR RFDalive;
TM 1 Hz UCHAR RFDstale;

Group RFSet (RFASet, RFBSet, RFCSet, RFDSet) {
  RFASet = RFD.power[0];
  RFBSet = RFD.power[1];
  RFCSet = RFD.power[2];
  RFDSet = RFD.power[3];
  RFATemp = RFD.temp[0];
  RFBTemp = RFD.temp[1];
  RFCTemp = RFD.temp[2];
  RFDTemp = RFD.temp[3];
  RFDalive = RFD.alive;
  RFDstale = RFD_obj->stale(255);
  RFD_obj->synch();
}
