TM "Receive" RFD 1;

TM 1 Hz UCHAR xRFASet;
TM 1 Hz UCHAR xRFBSet;
TM 1 Hz UCHAR xRFCSet;
TM 1 Hz UCHAR xRFDSet;
TM 1 Hz SCHAR RFATemp;
TM 1 Hz SCHAR RFBTemp;
TM 1 Hz SCHAR RFCTemp;
TM 1 Hz SCHAR RFDTemp;
TM 1 Hz UCHAR RFDalive;
TM 1 Hz UCHAR RFDstale;

Group RFSet (xRFASet, xRFBSet, xRFCSet, xRFDSet) {
  xRFASet = RFD.power[0];
  xRFBSet = RFD.power[1];
  xRFCSet = RFD.power[2];
  xRFDSet = RFD.power[3];
  RFATemp = RFD.temp[0];
  RFBTemp = RFD.temp[1];
  RFCTemp = RFD.temp[2];
  RFDTemp = RFD.temp[3];
  RFDalive = RFD.alive;
  RFDstale = RFD_obj->stale(255);
  RFD_obj->synch();
}
