R1 {
  "1:" (Rv_1T,5) C;
  "2:" (Rv_2T,5) C;
  "3:" (Rv_3T,5) C;
  "4:" (Rv_4T,5) C;
}
R2 {
  "5:" (Rv_5T,5) C;
  "6:" (Rv_6T,5) C;
  "7:" (Rv_7T,5) C;
  "8:" (Rv_8T,5) C;
}
R3 {
   "9:" (Rv_9T,5) C;
  "10:" (Rv10T,5) C;
  "11:" (Rv11T,5) C;
  "12:" (Rv12T,5) C;
}
R4 {
  "13:" (Rv13T,5) C;
  "14:" (Rv14T,5) C;
  "15:" (Rv15T,5) C;
  "16:" (Rv16T,5) C;
}
MF {
  VGlue 0+1;
  MF: (MFCtr,5);
}
{ HBox { |; {
  { HBox { +-; Title: "Roving Thermistors"; -+ };
    HBox { [R1]; |; [R2]; |; [R3]; |; [R4] };
    +-+;
    >[MF];
    +-+;
  } }; | }
}

