# interact script for Hal
  Launch memo           memo -o $Experiment.log

### subbusd invoked via Experiment.config
# Launch /dev/huarp/subbus  subbusd_sc104 -H 0CE0-E64 -S 1000-1005 -i10 -v

  Launch TM/DCo         TMbfr
  
  memo=/dev/huarp/$Experiment/memo
  echo "Running script interact" >$memo
 
  Launch -              dccc -f $TMBINDIR/dccc.dccc
  Launch DG/cmd         nice -n-1 Halcol
  Launch cmd/server     Halsrvr
  Launch -              lgr -N `mlf_find LOG`
  Launch -              idx64 `cat $TMBINDIR/idx.idx64`

                        #------------------------------------
                        # Set soldrv to use da_cache exclusively
                        # Until D/As are verified to work
                        # and *.cmd and types.tmc have been
                        # updated accordingly.
                        #------------------------------------
  Launch -              soldrv -h HalSol -d 1 $TMBINDIR/Hal.sft
  Launch -              rfd
  Launch -              muxctrl

                        #------------------------------------
                        # Nav
                        #------------------------------------
#                       if [ -z "$launch_error" ]; then
#                         nav -C -c0 -vs /dev/ser2 &
#                         namewait -p $! -t 20 nav
#                       fi

  Launch -              udpext

  Launch -              Halfalgo -v
