/* SlowCnts.tmc
   Display 16 Hz counters at 4 Hz and correct rate to report
   cts/sec
*/

TM typedef unsigned long CT32 { text "%6ld"; }

CT32 DetA_S, DetA_Sum; invalidate DetA_S;
DetA_Sum += DetA;
depending on ( 4 Hz ) {
  DetA_S = DetA_Sum * 4;
  DetA_Sum = 0;
  Validate DetA_S;
}

CT32 DetB_S, DetB_Sum; invalidate DetB_S;
DetB_Sum += DetB;
depending on ( 4 Hz ) {
  DetB_S = DetB_Sum * 4;
  DetB_Sum = 0;
  Validate DetB_S;
}

CT32 DetC_S, DetC_Sum; invalidate DetC_S;
DetC_Sum += DetC;
depending on ( 4 Hz ) {
  DetC_S = DetC_Sum * 4;
  DetC_Sum = 0;
  Validate DetC_S;
}

CT32 DetD_S, DetD_Sum; invalidate DetD_S;
DetD_Sum += DetD;
depending on ( 4 Hz ) {
  DetD_S = DetD_Sum * 4;
  DetD_Sum = 0;
  Validate DetD_S;
}
