/* SlowCnts.tmc
   Display 16 Hz counters at 4 Hz and correct rate to report
   cts/sec
*/

TM typedef unsigned long CT32 { text "%6ld"; }

CT32 DetA_S; invalidate DetA_S;
if ( ! (HCtStat & 0x8000) ) {
  DetA_S = DetA * 4UL;
  Validate DetA_S;
}

CT32 DetB_S; invalidate DetB_S;
if ( ! (HCtStat & 0x8000) ) {
  DetB_S = DetB * 4UL;
  Validate DetB_S;
}

CT32 DetC_S; invalidate DetC_S;
if ( ! (HCtStat & 0x8000) ) {
  DetC_S = DetC * 4UL;
  Validate DetC_S;
}

CT32 DetD_S; invalidate DetD_S;
if ( ! (HCtStat & 0x8000) ) {
  DetD_S = DetD * 4UL;
  Validate DetD_S;
}
