FlowT {
  HBox { +-+; Title: "Flow Thermistors"; +-+ };
  Header:
  "" >SF1B< >SF1F< >SF2B< >SF2F<;
  "0:"  (SF1B0,6)    (SF1F0,6)    (SF2B0,6)    (SF2F0,6) C;
  "1:"  (SF1B1,6)    (SF1F1,6)    (SF2B1,6)    (SF2F1,6) C;
  "2:"  (SF1B2,6)    (SF1F2,6)    (SF2B2,6)    (SF2F2,6) C;
  "3:"  (SF1B3,6)    (SF1F3,6)    (SF2B3,6)    (SF2F3,6) C;
  "4:"  (SF1B4,6)    (SF1F4,6)    (SF2B4,6)    (SF2F4,6) C;
  "5:"  (SF1B5,6)    (SF1F5,6)    (SF2B5,6)    (SF2F5,6) C;
  "6:"  (SF1B6,6)    (SF1F6,6)    (SF2B6,6)    (SF2F6,6) C;
  Temp: (SF1BTemp,6) (SF1FTemp,6) (SF2BTemp,6) (SF2FTemp,6) C;
}
Exhaust {
  HBox { +-+; Title: Exhaust; +-+ };
  "1:" (Exh1T,5) C;
  "2:" (Exh2T,5) C;
}
SW {
  Time: (flttime,9) MFCtr: (MFCtr,5);
}

{
  HBox {
    |+; {
      [FlowT];
      +-+;
      >[SW]
    }; |+;
  };
  -;
}
