%{
  #include "subbus.h"
%}
TM typedef double VOLTS;

TM typedef unsigned short AD12 {
  collect x = (sbrwa(x.address) & 0x0FFF)<<4;
  convert VOLTS;
  text "%6.4lf";
}
Calibration ( AD12, VOLTS ) { 0, 0, 65536, 4.096 }
TM typedef AD12 AD12_10V;
Calibration ( AD12_10V, VOLTS ) { 0, 0, 65536, 10 }

TM typedef signed short AD12_PsMn {
  collect x = (sbrwa(x.address) & 0x0FFF);
  text "%4d";
}

TM typedef unsigned short AD16 {
  collect x = sbrwa(x.address);
  convert VOLTS;
  text "%6.4lf";
}
Calibration ( AD16, VOLTS ) {
  0, 0,
  65536, 5
}

TM typedef unsigned char UCHAR { text "%3u"; }
TM typedef signed char SCHAR { text "%4d"; }
TM typedef UCHAR DStat {
  collect x = sbrba(x.address);
  text "%08b";
}
TM typedef DStat DStat_PsMn { text "%02b"; }

TM typedef unsigned short UINT { text "%5u"; }
TM typedef UINT DASPt {
  collect x = cache_read(x.address);
  text "%4u";
}
TM typedef UINT DASPt16 {
  collect x = 32767 - (cache_read(x.address) & 0x7FFF);
  text "%5u";
}

%{
  #define StBit_text(x) ((x)?" On":"Off")
  #define OK_Fail_text(x) ((x)?"  OK":"Fail")
%}
TM typedef UCHAR StBit {
  text "%3d" StBit_text();
}
TM typedef StBit StBit_OK_Fail {
  text "%4d" OK_Fail_text();
}

TM typedef UCHAR SWStat {
  collect x = cache_read(x.address);
}

TM typedef short CELCIUS_SP { text "%3d"; }
TM typedef SWStat DUCT_SP {
  convert CELCIUS_SP;
  text "%3d";
}
Calibration ( DUCT_SP, CELCIUS_SP ) {
  0, -73,
  1, -71
}
TM typedef double CELCIUS { text "%5.1lf"; }
TM typedef short CELCIUS_I { text "%5.1lf"; }

TM typedef double AMPS { text "%4.1lf"; }
TM typedef AD12 AD12_DHI { convert AMPS; text "%4.1lf"; }
Calibration ( AD12_DHI, AMPS ) {
      0,  0.00,
   1875,  0.06,
 160000, 22.67
}

TM typedef AD12 AD12_DHV { convert VOLTS; text "%4.1lf"; }
Calibration ( AD12_DHV, VOLTS ) {
       0,  0,
  65536, 40.39
}

TM typedef AD12 AD12_T10M { convert CELCIUS; text "%5.1lf"; }
/* Based on 10M thermistor pulled up by 250K */
Calibration ( AD12_T10M, CELCIUS ) {
  1696, 259.79,
  1952, 252.46,
  2464, 240.16,
  2704, 235.69,
  3200, 227.20,
  3696, 219.88,
  4704, 208.40,
  5696, 199.27,
  6704, 191.73,
  8688, 179.64,
  9680, 174.91,
  11680, 166.26,
  13680, 158.81,
  17664, 146.87,
  21664, 136.88,
  25648, 128.14,
  41600,  98.17,
  49568,  82.41,
  55568,  67.61,
  57552,  61.51,
  60544,  49.77,
  62048,  41.27,
  62544,  37.77,
  63536,  29.42,
  64288,  20.11,
  64784,  10.51,
  65024,   3.21,
  65152,  -1.45,
  65312, -10.11,
  65408, -19.20,
  65472, -29.58,
  65504, -39.63,
  65520, -49.46
}
TM typedef AD12_T10M AD12_T10M_T1;
Calibration ( AD12_T10M_T1, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64947,   8.5,
  64206,  23.6,
  61846,  44.6,
  57975,  61.5,
  46897,  88.5,
  36227, 107.9,
  20088, 139.1,
  12272, 161.3,
   7724, 182.0,
   4299, 208.4,
   2920, 226.6,
   2324, 237.6,
   1800, 250.0
}

TM typedef AD12_T10M AD12_T10M_T2;
Calibration ( AD12_T10M_T2, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64829,   8.5,
  63965,  23.6,
  61236,  44.5,
  56949,  61.4,
  44953,  88.6,
  34155, 107.9,
  18523, 139.0,
  11230, 161.3,
   7043, 181.8,
   3972, 208.1,
   2683, 226.6,
   2138, 237.7,
   1663, 250.1
}

TM typedef AD12_T10M AD12_T10M_T3;
Calibration ( AD12_T10M_T3, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64778,   8.6,
  63852,  23.7,
  60921,  44.5,
  56357,  61.2,
  43574,  88.6,
  32544, 107.9,
  17163, 139.0,
  10241, 161.3,
   6403, 181.7,
   3567, 207.8,
   2380, 226.7,
   1889, 237.8,
   1466, 250.1
}

TM typedef AD12_T10M AD12_T10M_T4;
Calibration ( AD12_T10M_T4, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64873,   8.6,
  64053,  23.7,
  61409,  44.4,
  57232,  61.1,
  44927,  88.7,
  33986, 107.9,
  18142, 139.0,
  10831, 161.3,
   6780, 181.6,
   3770, 207.5,
   2494, 226.7,
   1973, 237.8,
   1536, 250.1
}

TM typedef AD12_T10M AD12_T10M_T5;
Calibration ( AD12_T10M_T5, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64805,   8.7,
  63928,  23.7,
  61155,  44.4,
  56917,  60.9,
  44504,  88.8,
  33759, 107.9,
  18224, 138.9,
  10995, 161.2,
   6974, 181.4,
   3930, 207.3,
   2605, 226.7,
   2069, 237.9,
   1616, 250.1
}

TM typedef AD12_T10M AD12_T10M_T6;
Calibration ( AD12_T10M_T6, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64743,   8.7,
  63808,  23.7,
  60868,  44.3,
  56439,  60.8,
  43574,  88.8,
  32846, 107.9,
  17588, 138.9,
  10593, 161.2,
   6736, 181.3,
   3810, 207.0,
   2516, 226.8,
   1998, 238.0,
   1563, 250.1
}

TM typedef AD12_T10M AD12_T10M_T7;
Calibration ( AD12_T10M_T7, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64799,   8.8,
  63925,  23.7,
  61144,  44.3,
  56926,  60.7,
  44230,  88.9,
  33523, 107.9,
  18005, 138.9,
  10831, 161.2,
   6860, 181.1,
   3828, 206.7,
   2535, 226.8,
   2008, 238.1,
   1568, 250.2
}

TM typedef AD12_T10M AD12_T10M_T8;
Calibration ( AD12_T10M_T8, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64770,   8.8,
  63840,  23.7,
  60895,  44.2,
  56352,  60.5,
  42780,  89.0,
  31713, 107.9,
  16394, 138.9,
   9637, 161.2,
   6023, 181.0,
   3372, 206.4,
   2165, 226.8,
   1703, 238.2,
   1328, 250.2
}

TM typedef AD12_T10M AD12_T10M_T9;
Calibration ( AD12_T10M_T9, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64810,   8.9,
  63947,  23.7,
  61190,  44.2,
  56994,  60.4,
  44006,  89.0,
  33214, 107.9,
  17658, 138.8,
  10519, 161.2,
   6652, 180.9,
   3763, 206.2,
   2411, 226.9,
   1899, 238.3,
   1488, 250.2
}

TM typedef AD12_T10M AD12_T10M_T10;
Calibration ( AD12_T10M_T10, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64741,   8.9,
  63831,  23.7,
  61010,  44.1,
  56830,  60.2,
  44091,  89.1,
  33803, 107.9,
  18456, 138.8,
  11248, 161.1,
   7263, 180.7,
   4203, 205.9,
   2724, 226.9,
   2157, 238.4,
   1706, 250.2
}

TM typedef AD12_T10M AD12_T10M_T11;
Calibration ( AD12_T10M_T11, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64708,   9.0,
  63755,  23.7,
  60770,  44.1,
  56368,  60.1,
  42906,  89.2,
  32242, 107.9,
  17149, 138.8,
  10278, 161.1,
   6563, 180.6,
   3719, 205.6,
   2409, 226.9,
   1896, 238.5,
   1496, 250.3
}

TM typedef AD12_T10M AD12_T10M_T12;
Calibration ( AD12_T10M_T12, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64793,   9.0,
  63951,  23.7,
  61346,  44.0,
  57453,  59.9,
  44395,  89.2,
  34929, 107.9,
  19488, 138.7,
  11976, 161.1,
   7785, 180.4,
   4561, 205.3,
   2920, 227.0,
   2309, 238.6,
   1835, 250.3
}

TM typedef AD12_T10M AD12_T10M_T13;
Calibration ( AD12_T10M_T13, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64884,   9.1,
  64137,  23.7,
  61787,  44.0,
  58215,  59.8,
  46283,  89.3,
  36174, 107.9,
  20389, 138.7,
  12513, 161.1,
   8129, 180.3,
   4742, 205.1,
   3009, 227.0,
   2368, 238.7,
   1879, 250.3
}

TM typedef AD12_T10M AD12_T10M_T14;
Calibration ( AD12_T10M_T14, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64798,   9.1,
  63944,  23.7,
  61313,  43.9,
  57352,  59.7,
  44368,  89.4,
  33919, 107.9,
  18442, 138.7,
  11068, 161.1,
   7163, 180.2,
   4122, 204.8,
   2588, 227.0,
   2030, 238.8,
   1611, 250.3
}

TM typedef AD12_T10M AD12_T10M_T15;
Calibration ( AD12_T10M_T15, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64873,   9.2,
  64120,  23.7,
  61770,  43.9,
  58212,  59.5,
  46008,  89.4,
  35909, 107.9,
  20201, 138.6,
  12358, 161.0,
   8068, 180.0,
   4742, 204.5,
   2966, 227.1,
   2331, 238.9,
   1854, 250.4
}

TM typedef AD12_T10M AD12_T10M_T16;
Calibration ( AD12_T10M_T16, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64945,   9.2,
  64264,  23.7,
  62116,  43.8,
  58816,  59.4,
  47044,  89.5,
  37121, 107.9,
  21099, 138.6,
  12922, 161.0,
   8429, 179.9,
   4967, 204.2,
   3068, 227.1,
   2402, 239.0,
   1911, 250.4
}

TM typedef AD12_T10M AD12_T10M_T17;
Calibration ( AD12_T10M_T17, CELCIUS ) {
  65520, -49.46,
  65504, -39.63,
  65472, -29.58,
  65408, -19.20,
  65312, -10.11,
  65152,  -1.45,
  65024,   3.21,
  64743,   9.3,
  63850,  23.7,
  61108,  43.8,
  57012,  59.2,
  43305,  89.6,
  32905, 107.9,
  17700, 138.6,
  10593, 161.0,
   6869, 179.7,
   4018, 204.0,
   2462, 227.2,
   1926, 239.1,
   1538, 250.4
}

TM typedef AD12 AD12_T10K { convert CELCIUS; text "%5.1lf"; }
TM typedef AD12_T10K AD12_T10K10;
TM typedef AD12_T10K AD12_T10K11;
TM typedef AD12_T10K AD12_T10K12;
TM typedef AD12_T10K AD12_T10K13;
TM typedef AD12_T10K AD12_T10K14;
TM typedef AD12_T10K AD12_T10K15;
TM typedef AD12_T10K AD12_T10K16;
TM typedef AD12_T10K AD12_T10K20;
TM typedef AD12_T10K AD12_T10K21;
TM typedef AD12_T10K AD12_T10K22;
TM typedef AD12_T10K AD12_T10K23;
TM typedef AD12_T10K AD12_T10K24;
TM typedef AD12_T10K AD12_T10K25;
TM typedef AD12_T10K AD12_T10K26;
TM typedef AD12_T10K AD12_T10K_N0;
TM typedef AD12_T10K AD12_T10K_N1;
TM typedef AD12_T10K AD12_T10K_N2;
TM typedef AD12_T10K AD12_T10K_N3;
/* This is a generic conversion derived from the mean readings of
   the secondary flow front thermistors in a calibration between
   -70 and 20 C. Calibration values outside that range are
   crudely derived from those reported in the STRAT(HOx) types.tmc
   and as such are clearly suspect.
*/
Calibration ( AD12_T10K, CELCIUS ) {
     0, 126.85,
   256,  96.40,
  1792,  36.10,
  3072,  23.92,
  3584,  19.89,
  5104,  10.89,
  6128,   6.27,
  8160,  -1.21,
  10208,  -6.99,
  12240, -11.73,
  16320, -19.20,
  24480, -30.81,
  48960, -58.11,
  57120, -69.91,
  58144, -75.73,
  60192, -80.87,
  61200, -84.28,
  62224, -88.57,
  63504, -96.00,
  64528, -106.72,
  65040, -116.51,
  65280, -122.42
}

TM typedef AD12 AD12_T30K { convert CELCIUS; text "%5.1lf"; }
/* 30K Thermistor pulled up by 75K */
Calibration ( AD12_T30K, CELCIUS ) {
   480, 149.77,
   608, 139.94,
   720, 133.22,
   848, 126.82,
   960, 122.07,
  1088, 117.38,
  1312, 110.44,
  1552, 104.44,
  1792,  99.41,
  2032,  95.03,
  2368,  89.87,
  2736,  85.06,
  3200,  79.95,
  3776,  74.66,
  4368,  70.02,
  4960,  66.11,
  5184,  64.69,
  6000,  60.16,
  7056,  55.19,
  8352,  50.04,
  9856,  45.01,
  11616,  39.99,
  13600,  35.13,
  14080,  34.10,
  15952,  30.15,
  16192,  29.69,
  18752,  24.95,
  21808,  19.94,
  25072,  15.10,
  28576,  10.29,
  29056,   9.65,
  32320,   5.42,
  33264,   4.22,
  40752,  -5.20,
  44496, -10.08,
  48016, -14.94,
  51280, -19.91,
  54096, -24.77,
  54320, -25.19,
  56656, -29.92,
  58768, -35.05,
  60400, -39.96
}

TM typedef AD12 AD12_T30K1MU { convert CELCIUS; text "%5.0lf"; }

TM typedef double TORR { text "%5.1lf"; }

TM typedef AD12 AD12_P1 { convert TORR; text "%5.1lf"; }
Calibration ( AD12_P1, TORR ) {
      0,  -6.079,
  65536, 789.9
}

TM typedef AD12 AD12_P2 { convert TORR; text "%5.1lf"; }
Calibration ( AD12_P2, TORR ) {
      0,  4.8,
  65536, 804.3
}

TM typedef AD12 AD12_PP { convert TORR; text "%5.1lf"; }
Calibration ( AD12_PP, TORR ) {
      0,   0.0,
  65536, 775.5
}

TM typedef AD12 AD12_DP1 { convert TORR; text "%6.2lf"; }
Calibration ( AD12_DP1, TORR ) {
      0,  -0.01,
  65536,  1.045
}

/* AD12_DP2: Modified to report 0-1000 Torr for lab. Was 0-1 Torr */
TM typedef AD12 AD12_DP2 { convert TORR; text "%6.2lf"; }
Calibration ( AD12_DP2, TORR ) {
      0,  46.5,
  65536,  1000.
}

TM typedef AD12 AD12_DPP { convert TORR; text "%6.3lf"; }
Calibration ( AD12_DPP, TORR ) {
      0,   0.0,
  65536,  10.00
}

TM typedef AD12 AD12_PWRV { convert VOLTS; text "%4.1lf"; }
Calibration ( AD12_PWRV, VOLTS ) {
     0,    0,
 65536, 56.3
}
TM typedef double VELOCITY { text "%5.2lf"; }
TM typedef short VELOCITY_I { text "%5.2lf"; }

TM typedef double PSI { text "%5.1lf"; }
TM typedef AD12 AD12_HP { convert PSI; text "%4d"; }
Calibration ( AD12_HP, PSI ) {  0, 0,  65536.0, 2000 }
TM typedef AD12 AD12_LP { convert PSI; text "%5.1lf"; }
Calibration ( AD12_LP, PSI ) {  0, 0,  65536.0, 150 }

TM typedef double kPa;
/* Calibration ( PRES_MXP4250, kPa ) { 3200, 20, 76800, 250 } */
TM typedef AD12 PRES_MXP4250 { Convert TORR; text "%5.1lf"; }
Calibration ( PRES_MXP4250, TORR ) { 3200, 150.5, 76800, 1881.2 }
