
--------Frame Statistics-----------
Major Frame: 256 minor frames, 1/16 Hz
Minor Frame: 28 bytes, 16 Hz
Effective Frame Dimensions:
  256 Rows 28 Columns
  16 rows/sec
  3584 bits/sec
  Data:  2979 1/2 bits/sec  83 %
  Synch: 512 bits/sec  14 %
  Empty: 92 1/2 bits/sec  3 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 10 bytes Group HCt (1,0,2,10)
16/1 Hz 2 bytes Member DetD (1,0,2,2)
16/1 Hz 2 bytes Member DetC (1,0,4,2)
16/1 Hz 2 bytes Member DetB (1,0,6,2)
16/1 Hz 2 bytes Member DetA (1,0,8,2)
16/1 Hz 2 bytes Member HCtStat (1,0,10,2)
16/1 Hz 2 bytes Datum Synch (1,0,26,2)
4/1 Hz 2 bytes Datum IXStt (4,0,12,2)
4/1 Hz 2 bytes Datum NOH1F (4,0,14,2)
4/1 Hz 2 bytes Datum NOH2F (4,0,16,2)
4/1 Hz 2 bytes Datum SD1DP (4,0,18,2)
4/1 Hz 2 bytes Datum SD1_P (4,0,20,2)
4/1 Hz 2 bytes Datum SD2DP (4,0,22,2)
4/1 Hz 2 bytes Datum SD2_P (4,0,24,2)
4/1 Hz 1 bytes Datum HSolS (4,1,12,1)
1/1 Hz 15 bytes Group MUX (16,1,13,1) (16,2,12,14)
1/1 Hz 2 bytes Member MUX07 (16,1,13,1) (16,2,12,1)
1/1 Hz 4 bytes Group RFSet (16,1,14,4)
1/1 Hz 1 bytes Member RFDSet (16,1,14,1)
1/1 Hz 1 bytes Member RFCSet (16,1,15,1)
1/1 Hz 1 bytes Member RFBSet (16,1,16,1)
1/1 Hz 1 bytes Member RFASet (16,1,17,1)
1/1 Hz 2 bytes Datum ARFBW (16,1,18,2)
1/1 Hz 2 bytes Datum ARFFW (16,1,20,2)
1/1 Hz 2 bytes Datum A_IRSet (16,1,22,2)
1/1 Hz 2 bytes Datum A_IRV (16,1,24,2)
1/1 Hz 2 bytes Member MUX06 (16,2,13,2)
1/1 Hz 2 bytes Member MUX05 (16,2,15,2)
1/1 Hz 2 bytes Member MUX04 (16,2,17,2)
1/1 Hz 2 bytes Member MUX03 (16,2,19,2)
1/1 Hz 2 bytes Member MUX02 (16,2,21,2)
1/1 Hz 2 bytes Member MUX01 (16,2,23,2)
1/1 Hz 1 bytes Member MUXAddr (16,2,25,1)
1/1 Hz 2 bytes Datum BRFBW (16,3,12,2)
1/1 Hz 2 bytes Datum BRFFW (16,3,14,2)
1/1 Hz 2 bytes Datum B_IRSet (16,3,16,2)
1/1 Hz 2 bytes Datum B_IRV (16,3,18,2)
1/1 Hz 2 bytes Datum CRFBW (16,3,20,2)
1/1 Hz 2 bytes Datum CRFFW (16,3,22,2)
1/1 Hz 2 bytes Datum C_IRSet (16,3,24,2)
1/1 Hz 2 bytes Datum C_IRV (16,5,13,2)
1/1 Hz 2 bytes Datum DRFBW (16,5,15,2)
1/1 Hz 2 bytes Datum DRFFW (16,5,17,2)
1/1 Hz 2 bytes Datum D_IRSet (16,5,19,2)
1/1 Hz 2 bytes Datum D_IRV (16,5,21,2)
1/1 Hz 2 bytes Datum NOH1Set (16,5,23,2)
1/1 Hz 1 bytes Datum DS80A (16,5,25,1)
1/1 Hz 2 bytes Datum NOH2Set (16,6,12,2)
1/1 Hz 2 bytes Datum PumpT (16,6,14,2)
1/1 Hz 2 bytes Datum SF1B0 (16,6,16,2)
1/1 Hz 2 bytes Datum SF1B1 (16,6,18,2)
1/1 Hz 2 bytes Datum SF1B2 (16,6,20,2)
1/1 Hz 2 bytes Datum SF1B3 (16,6,22,2)
1/1 Hz 2 bytes Datum SF1B4 (16,6,24,2)
1/1 Hz 2 bytes Datum SF1B5 (16,7,12,2)
1/1 Hz 2 bytes Datum SF1B6 (16,7,14,2)
1/1 Hz 2 bytes Datum SF1F0 (16,7,16,2)
1/1 Hz 2 bytes Datum SF1F1 (16,7,18,2)
1/1 Hz 2 bytes Datum SF1F2 (16,7,20,2)
1/1 Hz 2 bytes Datum SF1F3 (16,7,22,2)
1/1 Hz 2 bytes Datum SF1F4 (16,7,24,2)
1/1 Hz 2 bytes Datum SF1F5 (16,9,13,2)
1/1 Hz 2 bytes Datum SF1F6 (16,9,15,2)
1/1 Hz 2 bytes Datum SF2B0 (16,9,17,2)
1/1 Hz 2 bytes Datum SF2B1 (16,9,19,2)
1/1 Hz 2 bytes Datum SF2B2 (16,9,21,2)
1/1 Hz 2 bytes Datum SF2B3 (16,9,23,2)
1/1 Hz 1 bytes Datum DS815 (16,9,25,1)
1/1 Hz 2 bytes Datum SF2B4 (16,10,12,2)
1/1 Hz 2 bytes Datum SF2B5 (16,10,14,2)
1/1 Hz 2 bytes Datum SF2B6 (16,10,16,2)
1/1 Hz 2 bytes Datum SF2F0 (16,10,18,2)
1/1 Hz 2 bytes Datum SF2F1 (16,10,20,2)
1/1 Hz 2 bytes Datum SF2F2 (16,10,22,2)
1/1 Hz 2 bytes Datum SF2F3 (16,10,24,2)
1/1 Hz 2 bytes Datum SF2F4 (16,11,12,2)
1/1 Hz 2 bytes Datum SF2F5 (16,11,14,2)
1/1 Hz 2 bytes Datum SF2F6 (16,11,16,2)
1/1 Hz 2 bytes Datum SV2Step (16,11,18,2)
1/1 Hz 2 bytes Group SWS (16,11,20,2)
1/1 Hz 1 bytes Member SW2_S (16,11,20,1)
1/1 Hz 1 bytes Member SW1_S (16,11,21,1)
1/1 Hz 2 bytes Datum V28I1 (16,11,22,2)
1/1 Hz 2 bytes Datum V28I2 (16,11,24,2)
1/1 Hz 2 bytes Datum V28I3 (16,13,13,2)
1/1 Hz 2 bytes Datum V28I4 (16,13,15,2)
1/1 Hz 2 bytes Datum V28V1 (16,13,17,2)
1/1 Hz 2 bytes Datum V28V2 (16,13,19,2)
1/1 Hz 2 bytes Datum V28V3 (16,13,21,2)
1/1 Hz 2 bytes Datum V28V4 (16,13,23,2)
1/1 Hz 1 bytes Datum DS82A (16,13,25,1)
1/1 Hz 1 bytes Datum DS835 (16,14,12,1)
1/1 Hz 1 bytes Datum DS84A (16,14,13,1)
1/1 Hz 1 bytes Datum DS855 (16,14,14,1)
1/1 Hz 1 bytes Datum DS86A (16,14,15,1)
1/1 Hz 1 bytes Datum DS875 (16,14,16,1)
1/1 Hz 1 bytes Datum IOSwS (16,14,17,1)
1/1 Hz 1 bytes Datum MUXStale (16,14,18,1)
1/1 Hz 1 bytes Datum PumpS (16,14,19,1)
1/1 Hz 1 bytes Datum RFATemp (16,14,20,1)
1/1 Hz 1 bytes Datum RFBTemp (16,14,21,1)
1/1 Hz 1 bytes Datum RFCTemp (16,14,22,1)
1/1 Hz 1 bytes Datum RFDalive (16,14,23,1)
1/1 Hz 1 bytes Datum RFDstale (16,14,24,1)
1/1 Hz 1 bytes Datum RFDTemp (16,14,25,1)
1/1 Hz 1 bytes Datum SV2St (16,15,12,1)
1/4 Hz 2 bytes Datum SV2Ps (64,15,13,2)
1/16 Hz 2 bytes Datum AModP (256,15,15,2)
1/16 Hz 2 bytes Datum BModP (256,15,17,2)
1/16 Hz 2 bytes Datum CModP (256,15,19,2)
1/16 Hz 2 bytes Datum DModP (256,15,21,2)
1/16 Hz 2 bytes Datum Lattd (256,15,23,2)
1/16 Hz 1 bytes Datum FailS (256,15,25,1)
1/16 Hz 2 bytes Datum Lngtd (256,31,13,2)
1/16 Hz 2 bytes Datum TDrft (256,31,15,2)
-------End of PCM Definition-------

